<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="580" data-browser-width="530" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100px; position: absolute; left: 0px; top: 0px; background-color: rgb(139, 255, 139);">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px; margin-right: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px;">Button</button>
                    </td>
                    <td class="" style="text-align: right;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-left: 10px;">Button</button>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px; margin-right: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-right: 10px;">Button</button>
                    </td>
                    <td class="" style="text-align: right;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-right: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-right: 10px;">Button</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: calc((100% - 0px) - 0px); height: calc((100% - 100px) - 100px); position: absolute; left: 0px; top: 100px; background-color: rgb(255, 255, 104);" data-sgap-height="1" data-sgap-width="1">
        <table cellpadding="0" cellspacing="0" class="">
            <colgroup>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td class="" style="text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-right: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px;">Button</button>
                        <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 320px; height: 80px; position: relative; left: 0px; top: 0px; margin-left: auto; margin-right: auto; margin-top: 10px;">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 50px; position: absolute; left: 0px; bottom: 50px; background-color: rgb(108, 255, 108);">
        <table cellpadding="0" cellspacing="0" class="">
            <colgroup>
                <col>
                <col>
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
            </colgroup>
            <tbody>
                <tr>
                    <td class="" style="text-align: center;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">Label</label>
                    </td>
                    <td colspan="2" class="" style="padding: 5px;">
                        <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                    </td>
                    <td style="display: none;"></td>
                    <td class="" style="text-align: center;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">Label</label>
                    </td>
                    <td colspan="2" class="" style="padding: 5px;">
                        <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                    </td>
                    <td style="display: none;"></td>
                    <td class="" style="text-align: center;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">Label</label>
                    </td>
                    <td colspan="3" class="" style="padding: 5px;">
                        <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                    </td>
                    <td style="display: none;"></td>
                    <td class="" style="display: none;"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 50px; position: absolute; left: 0px; bottom: 0px; background-color: rgb(255, 255, 104);">
        <table cellpadding="0" cellspacing="0" class="">
            <colgroup>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px;">Button</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px;">Button</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>