{
	"name": "eduUser",
	"desc": "최종학력",
	"queryType": "쿼리 타입",
	"input": {
		"InBlock1": {
			"format": [
				["학교","name","","","char",10,4],
				["학위","degree","","","char",10,4],
				["전공","major","","","char",10,4],
				["입학","admission","","","char",10,4],
				["졸업","graduate","","","char",10,4],
				["재학중","isCurrent","","0","signed",null,0],
				["ID","id","","","signed",null,0]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["메세지","message","","","char",10,4],
				["결과","result","","","char",10,4]
			]
		}
	}
}