<div data-base="AView" data-class="DuSkillItemView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-browser-width="460" data-browser-height="61" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}" data-max-abutton="1">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 50px; position: relative; left: 0px; top: calc(50% - 24px); align-items: center; justify-content: space-around; margin-left: 0px; margin-top: 0px; padding-left: 20px; background-color: rgb(239, 239, 239);" data-center-y="true">
        <div style="position: relative; box-sizing: border-box; flex: 3 1 auto; align-self: auto;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 17px; font-weight: bold;" id="DuSkillItemView--skill_name" data-group="스킬명"></label>
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 0.5 1 auto; align-self: auto;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; text-align: left;" id="DuSkillItemView--skill_grade" data-group="스킬 수준"></label>
        </div>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-color: rgba(0, 0, 0, 0);" data-listener-click="DuSkillItemView:onAButton1Click"></button>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: absolute; top: 0px; right: 0px; margin-left: 370px; margin-top: 0px; flex-direction: row; justify-content: center; align-items: center;">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; font-weight: bold; font-size: 17px; margin-right: 10px; margin-left: 0px; left: 0px; top: 0px;" id="DuSkillItemView--skill_del_btn" data-listener-click="DuSkillItemView:onSkillDelClick" data-group="삭제 버튼">X</button>
        </div>
    </div>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 1px; position: absolute; left: 0px; border-top: 1px solid rgb(0, 0, 0); display: block; bottom: 0px;"></label>
</div>