<div data-base="AView" data-class="HomeTabListItemView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; margin-left: 0px; padding-top: 25px; padding-bottom: 25px;" data-browser-width="480" data-browser-height="350" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
        <div style="position: relative; box-sizing: border-box; flex: 0.3 1 auto; align-self: auto; margin: 0px 40px;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: stretch; justify-content: center;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 120px; height: 120px; position: relative; left: 0px; top: 0px; border-radius: 50%; margin-bottom: 20px;">
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; position: relative; left: 0px; top: 0px; display: inline; text-align: left; vertical-align: baseline; font-size: 17px; margin-top: 0px; font-weight: bold;">김사원</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-top: 20px;">
                        <div style="position: relative; box-sizing: border-box;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; left: 0px; top: 2px; margin-right: 10px;" src="Assets/MainHome/img_heart.png">
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 2.5px; text-align: left; font-size: 17px; margin-right: 10px; font-weight: bold;">2</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 20px; height: 20px; position: relative; left: 0px; top: 2px; margin-right: 10px;" src="Assets/MainHome/img_chat.png">
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 2.5px; font-size: 17px; font-weight: bold;">1</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 0.7 1 auto; align-self: auto;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; flex-direction: column; align-items: stretch; justify-content: space-around; left: 0px; top: 0px;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: block; font-weight: bold; font-size: 17px;">항상 성실한 조직에 필요한 사람이 되겠습니다</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; left: 0px; top: 0px; font-size: 14px; color: rgb(161, 161, 161);">업직종:</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; left: 0px; top: 0px; font-size: 14px; color: rgb(161, 161, 161);">보유기술:</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; left: 0px; top: 0px; font-size: 14px; color: rgb(161, 161, 161);">근무지:</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; left: 0px; top: 0px; font-size: 14px; color: rgb(161, 161, 161);">근무 기간:</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;" class="">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; left: 0px; top: 0px; font-size: 14px; color: rgb(161, 161, 161);">근무 가능 일자:</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 40px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; left: 0px; top: 0px; font-size: 14px; color: rgb(161, 161, 161);">키워드:</label>
                </div>
            </div>
        </div>
    </div>
</div>