<div data-base="AView" data-class="RoadListItem" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative;" data-browser-width="480" data-browser-height="100" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100px; position: relative; left: 0px; top: 0px; justify-content: space-between; align-items: center; background-color: rgb(239, 239, 239); padding-left: 20px; padding-right: 20px;">
        <div style="position: relative; box-sizing: border-box;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 17px; vertical-align: baseline;">연락주세요</label>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(239, 239, 239);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 160px; height: 16px; position: relative; left: 0px; display: inline; font-size: 14px; color: rgb(205, 205, 205); top: 0px; vertical-align: middle; background-color: rgba(86, 76, 76, 0); margin-right: 20px; margin-top: 0px;">2022.05.14 14:45:00</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: relative; left: 0px; top: 0px; display: inline; background-color: rgb(239, 239, 239);">
                    <img src="Assets/Common/img_cancel_30.png">
                </button>
            </div>
        </div>
    </div>
</div>