{
	"name": "login2",
	"desc": "쿼리 설명",
	"queryType": "쿼리 타입",
	"input": {
		"InBlock1": {
			"format": [
				["String type","stringkey","","","char","10","4"],
				["Number type","signedkey","","","signed","10","4"],
				["Binary type","binarykey","","","binary","10","4"]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["String type","stringkey","","","char","10","4"],
				["Number type","signedkey","","","signed","10","4"],
				["Binary type","binarykey","","","binary","10","4"]
			]
		}
	}
}