<div data-base="AView" data-class="footerView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(205, 205, 205); position: absolute;" data-browser-width="400" data-browser-height="100" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 40px; position: absolute; left: 0px; top: 0px;">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100px; height: 20px; position: absolute; left: 20px; top: 20px; background-image: url(&quot;Assets/asoo_logo.png&quot;); background-repeat: no-repeat; background-size: 100px;" data-background-option="custom"></label>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 40px; position: absolute; left: 200px; top: 0px;">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: absolute; left: 10px; top: 20px; background-color: rgba(0, 0, 0, 0); font-size: 9px; border-right-style: solid; border-right-width: 0px;">개인정보 보호 방침</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: absolute; left: 110px; top: 20px; background-color: rgba(0, 0, 0, 0); font-size: 9px;">이용약관</button>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 10px; position: absolute; left: 100px; top: 21.5px; border-right-width: 1px; border-right-style: solid;"></label>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 60px; position: absolute; left: 0px; top: 40px;">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 10px; top: 10px; font-size: 9px;">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 829호</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 10px; top: 25px; font-size: 9px;">TEL : 070-4800-2746 FAX : 070-7500-7883</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 10px; top: 35px; font-size: 9px;">Copyright (c) 2018 AsooSoft Inc, All rights reserved.</label>
    </div>
</div>