<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-width="400" data-browser-height="640" data-max-abutton="1" data-listener-click="MainView:onAView1Click" data-max-aview="1" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="headerView" class="AView-Style" style="width: 400px; height: 100px; position: absolute; left: 0px; top: 0px; background-color: rgb(0, 0, 0);">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 30px; top: 30px; font-size: 40px; font-weight: bold; color: rgb(255, 255, 255);">SPIDERGEN</label>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 40px; height: 42px; position: absolute; left: 320px; top: 31.5px; background-image: url(&quot;Assets/menu.png&quot;); background-size: 40px; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0);" data-background-option="custom" data-listener-click="MainView:onAButton1Click" id="MainView--menu"></button>
    </div>
    <div data-base="AView" data-class="showMenuView" class="AView-Style" style="width: 400px; height: 400px; position: absolute; left: 0px; top: 100px; cursor: pointer;" id="MainView--showmenu">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 400px; position: absolute; left: 0px; top: 0%; height: 120px; border-style: solid; border-width: 1px; font-weight: bold; font-size: 20px;">도큐먼트</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 400px; height: 120px; position: absolute; left: 0px; top: 30%; font-weight: bold; border-width: 1px; border-style: solid; font-size: 20px;">커뮤니티</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 400px; height: 120px; position: absolute; left: 0px; top: 60%; font-weight: bold; border-width: 1px; border-style: solid; font-size: 20px;">회사소개</button>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 40px; position: absolute; left: 0px; top: 360px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50%; height: 100%; position: absolute; left: 0px; top: 0px; font-weight: bold; border-width: 1px; border-style: solid;">로그인</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50%; height: 100%; position: absolute; left: 200px; top: 0px; font-weight: bold; border-width: 1px; border-style: solid;">회원가입</button>
        </div>
    </div>
</div>