<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; font-size: 24px;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 80px; position: absolute; left: 0px; bottom: 0px;" id="MainView--toolView">
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; justify-content: flex-start;">
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 5px;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0px;" data-listener-click="MainView:onToolbarBtnClick" id="MainView--Page0001">Page1</button>
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 5px;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0px;" data-listener-click="MainView:onToolbarBtnClick" id="MainView--Page0002">Page2</button>
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 5px;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100px; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0px;" data-listener-click="MainView:onToolbarBtnClick" id="MainView--Page0003">Page3</button>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: calc((100% - 0px) - 80px); position: absolute; left: 0px; top: 0px; background-color: rgb(202, 202, 166);" data-sgap-height="1" id="MainView--naviView"></div>
</div>