{
  "tabInfo": [
    4,
    "proc.js",
    "io-manager.js",
    "ext\\gameroom.js",
    "lib\\bdksys\\bdksys.js",
    "db-manager.js",
    "defines.js",
    "command.js",
    "global.js",
    "server.js"
  ],
  "bookmarkInfo": {
    "ext\\gameroom.js": {
      "134": 1,
      "216": 1,
      "445": 1
    },
    "defines.js": {},
    "io-manager.js": {},
    "proc.js": {},
    "db-manager.js": {
      "114": 1,
      "495": 1
    }
  },
  "taskInfo": [],
  "scaleVal": 1,
  "guideLine": true,
  "noGuideLine": false
}