<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="600" data-browser-width="460" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 480px; height: 420px; position: absolute; left: 40px; top: 50px; background-color: rgb(0, 0, 255);">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 250px; position: absolute; left: 30px; top: 50px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 10px; top: 30px;">Button</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 218px; top: 57px;">Button</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 228px; top: 67px;">Button</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 238px; top: 77px;">Button</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 248px; top: 87px;">Button</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 258px; top: 97px;">Button</button>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: static; left: 268px; top: 107px;">Button</button>
            <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 210px; height: auto; position: absolute; left: 0px; top: 60px; text-align: center;">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
            <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: auto; height: auto; position: absolute; left: 0px; bottom: 0px;">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 170px; position: absolute; left: 0px; bottom: 0px;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 230px; height: 50px; position: absolute; left: calc(50% - 115px); top: 0px; background-color: rgb(255, 255, 0);" data-center-x="true"></div>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; left: calc(50% - 40px); top: 60px;" data-center-x="true">Button</button>
        <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 320px; height: 80px; position: absolute; left: calc(50% - 160px); top: 90px;" data-center-x="true">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 20%; height: 0px; position: relative; left: 10px; background-color: rgb(239, 239, 149); top: 10px; margin-left: 0px; margin-top: 450px; padding-bottom: 20%;"></div>
</div>