{
  "projectName": "position",
  "fileTree": {
    "type": 0,
    "name": "position",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "positionApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "all_save-btn.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "balance.svg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "build_btn.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "build_play_btn.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "simulator.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "spidergen.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_01.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_02.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_03.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_04.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sub4_img_05.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "positionApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}