<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="780" data-browser-width="970" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AImage&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="20%">
                <col width="80%">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="2" style="height: 50px;" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 50px; height: 50px; position: absolute; left: 0px; top: 0px; background-image: url(&quot;C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/simulator.png&quot;); background-size: contain;" data-background-option="fit"></label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: calc((100% - 60px) - 60px); height: auto; position: absolute; top: calc(50% - 11.5px); font-size: 20px; left: 60px; text-align: center;" data-center-y="true" data-sgap-width="1">Hello World!</label>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 50px; height: 50px; position: absolute; top: 0px; background-image: url(&quot;C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/spidergen.png&quot;); background-repeat: no-repeat; background-size: contain; right: 0px;" data-background-option="fit"></label>
                        </div>
                    </td>
                    <td style="height: 50px; display: none;"></td>
                </tr>
                <tr>
                    <td class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; overflow: auto; padding: 10px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 0px; top: 10px; margin-bottom: 10px; min-width: 120px;" data-background-option="stretch" data-newline="true">
                                <img src="C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/sub4_img_01.jpg">
                                <br> 크롬
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 0px; top: 140px; margin-bottom: 10px; min-width: 120px;" data-newline="true">
                                <img src="C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/sub4_img_02.jpg">
                                <br> 파이어폭스
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 0px; top: 160px; margin-bottom: 10px; min-width: 120px;" data-newline="true">
                                <img src="C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/sub4_img_03.jpg">
                                <br> 사파리
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 0px; top: 220px; margin-bottom: 10px; min-width: 120px;" data-newline="true">
                                <img src="C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/sub4_img_04.jpg">
                                <br> 익스플로러
                            </button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100px; position: static; left: 0px; top: 260px; margin-bottom: 10px; min-width: 120px;" data-newline="true">
                                <img src="C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/sub4_img_05.png">
                                <br> 오페라
                            </button>
                        </div>
                    </td>
                    <td class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: calc((100% - 100px) - 100px); height: calc((100% - 100px) - 100px); position: absolute; background-image: url(&quot;C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/balance.svg&quot;); top: 100px; left: 100px;" data-sgap-width="1" data-sgap-height="1">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 30px;" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-left: -1px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; left: calc(50% - 40px); top: calc(50% - 11px); background-image: url(&quot;C:/Users/asoosoft17/Documents/SpiderGenWorkspace/basic/position/Assets/all_save-btn.gif&quot;);" data-center-y="true" data-center-x="true" data-tool-button="true"></button>
                        </div>
                    </td>
                    <td style="height: 30px; display: none;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>