<div data-base="AView" data-class="MainView" class="AView-Style" style="width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; left: 0px; top: 0px;" data-browser-height="620" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;]}" data-browser-width="700">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: absolute; left: 0px; top: 0px; flex-wrap: wrap; overflow: visible;">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-bottom: 10px;">Button</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-bottom: 10px;">Button</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-bottom: 10px;">Button</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-bottom: 10px;">Button</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 5px; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-bottom: 10px;">Button</button>
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; position: absolute; right: 0px; bottom: 0px; height: calc((100% - 0px) - 120px); flex-flow: column-reverse wrap; overflow: visible; align-content: flex-end;" data-sgap-height="1">
        <div style="position: relative; box-sizing: border-box;" class="">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-bottom: 10px; margin-right: 10px;">Button</button>
        </div>
        <div style="position: relative; box-sizing: border-box;" class="">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-bottom: 10px; margin-right: 10px;">Button</button>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 50px; position: relative; left: 0px; top: 0px; margin-bottom: 10px; margin-right: 10px;">Button</button>
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: calc((100% - 0px) - 320px); height: calc((100% - 0px) - 220px); position: absolute; left: 0px; bottom: 0px; flex-wrap: wrap; overflow: auto; justify-content: center; align-items: center;" data-sgap-width="1" data-sgap-height="1">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 270px; height: 200px; position: relative; left: 0px; top: 0px; margin-top: 90px; margin-left: 10px;"></div>
        </div>
    </div>
</div>