<div data-base="AView" data-class="common_item" class="AView-Style" style="left: 0px; top: 0px; width: 740px; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ATextBox&quot;,&quot;ALabel&quot;,&quot;ACheckBox&quot;,&quot;ARadioButton&quot;,&quot;ASwitchButton&quot;,&quot;ADropBox&quot;,&quot;ATextField&quot;,&quot;AGrid&quot;,&quot;AImage&quot;]}" data-browser-width="730" data-browser-height="3000">
    <button data-base="AButton" data-class="AButton" class="AButton-Style btn_02_N" style="width: 90px; height: 40px; left: 140px; top: 30px;" data-style="btn_02_N">버튼</button>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 330px; height: 110px; left: 280px; top: 118px;">텍스트 박스 텍스트 박ㅅ</pre>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style font_B h1" style="width: auto; height: auto; left: 250px; top: 20px; font-size: 30px;" data-style="font_B h1">타이틀</label>
    <span data-base="ACheckBox" data-class="ACheckBox" class="ACheckBox-Style" tabindex="0" style="width: 100px; height: 20px; left: 20px; top: 270px;" data-style="">CheckBox</span>
    <span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 100px; height: 20px; left: 150px; top: 270px;">RadioButton</span>
    <div data-base="ASwitchButton" data-class="ASwitchButton" class="ASwitchButton-Style switch-off" style="width: 35px; height: 20px; left: 90px; top: 360px;">
        <span class=""></span>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style btn_01_N" style="width: 90px; height: 42px; left: 30px; top: 30px;" data-style="btn_01_N" data-style-over="btn_01_H">Button</button>
    <div data-base="ADropBox" data-class="ADropBox" class="ADropBox-Style" style="width: 140px; height: 50px; left: 30px; top: 120px;">
        <input type="text" class="dropbox_label" readonly="readonly" value="JAVA">
        <span class="dropbox_button"></span>
    </div>
    <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style input_01" autocomplete="off" style="width: 200px; height: 38px; left: 30px; top: 190px;" data-style="input_01" placeholder="dfdfdfd">
    <div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" class="AGrid-Style" style="width: 400px; height: auto; left: 290px; top: 202px; visibility: visible;" data-fullrow-select="true" data-select-class="grid_select">
        <div class="grid-scroll-area" style="overflow-y: auto;">
            <table class="grid-body-table" align="center">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead align="center" class="head-prop grid_hd_01" style="visibility: visible; display: table-header-group;" data-style-header="grid_hd_01">
                    <tr height="44">
                        <td>col1</td>
                        <td>col2</td>
                        <td>col3</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody align="center" class="body-prop grid_bd_01" data-style-body="grid_bd_01">
                    <tr height="44">
                        <td>1,1</td>
                        <td>1,2</td>
                        <td>1,3</td>
                        <td></td>
                    </tr>
                    <tr height="44">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr height="44">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="grid-header-table" align="center">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead align="center" class="head-prop grid_hd_01" style="display: none;" data-style-header="grid_hd_01">
                <tr height="44">
                    <td>col1</td>
                    <td>col2</td>
                    <td>col3</td>
                    <td></td>
                </tr>
            </thead>
        </table>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style btn_close_N" style="width: 45px; height: 45px; left: 400px; top: 30px;" data-style="btn_close_N" data-style-over="btn_close_H" data-style-down="btn_close_H"></button>
    <button data-base="AButton" data-class="AButton" class="AButton-Style btn_close_N btn_back_N" style="width: 45px; height: 45px; left: 450px; top: 30px;" data-style="btn_back_N" data-style-over="btn_back_H" data-style-down="btn_back_H"></button>
    <div data-base="AView" data-class="AView" class="AView-Style bg_01" style="width: 640px; height: 1690px; left: 0px; top: 430px; border-width: 1px; border-style: solid;" data-style="bg_01">
        <div data-base="AView" data-class="AView" class="AView-Style box_01" style="width: 100%; height: 90px; left: 0px; top: 0px;" data-style="box_01">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style font_B h1" style="width: 100%; height: auto; left: 0px; top: 20px; font-size: 30px; text-align: center;" data-style="font_B h1">헤더타이틀</label>
            <button data-base="AButton" data-class="AButton" class="AButton-Style btn_close_N btn_back_N" style="width: 45px; height: 45px; left: 10px; top: 23px;" data-style="btn_back_N" data-style-over="btn_back_H" data-style-down="btn_back_H"></button>
        </div>
        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 500px; height: auto; top: 270px; right: 0px;" src="Assets/images/office-2717014_1920.jpg">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style font_B" style="width: auto; height: auto; left: 40px; top: 140px; font-size: 28px;" data-style="font_B">타이틀 1</label>
        <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: calc((100% - 40px) - 68px); height: auto; left: 40px; top: 190px; font-size: 22px;" data-sgap-width="1">Lorem Ipsum has been the industry's standard </pre>
        <button data-base="AButton" data-class="AButton" class="AButton-Style btn_01_N font_B" style="width: 100%; height: 90px; left: 0px; padding-bottom: 0px; bottom: 0px; font-size: 32px;" data-style="btn_01_N font_B" data-style-over="btn_01_H font_B" data-style-down="btn_01_H font_B">확인</button>
        <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: calc((100% - 40px) - 48px); height: auto; left: 40px; top: 650px; font-size: 22px;" data-sgap-width="1">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
        <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: calc((100% - 40px) - 54px); height: auto; left: 40px; top: 1070px; font-size: 22px;" data-sgap-width="1">dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</pre>
        <div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" class="AGrid-Style" style="width: calc((100% - 40px) - 40px); height: auto; left: 40px; top: 870px; visibility: visible;" data-sgap-width="1" data-select-class="grid_select" data-fullrow-select="true">
            <div class="grid-scroll-area" style="overflow-y: auto;">
                <table class="grid-body-table" align="center">
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead align="center" class="head-prop grid_hd_01" style="visibility: visible; display: table-header-group;" data-style-header="grid_hd_01">
                        <tr height="44">
                            <td>INDEX_01</td>
                            <td>INDEX_02</td>
                            <td>INDEX_03</td>
                            <td>INDEX_04</td>
                        </tr>
                    </thead>
                    <tbody align="center" class="body-prop grid_bd_01" data-style-body="grid_bd_01">
                        <tr height="44">
                            <td class="" style="">100</td>
                            <td class="" style="">1,000</td>
                            <td class="" style="">10,000</td>
                            <td class="" style="">100,000</td>
                        </tr>
                        <tr height="44">
                            <td class="" style="">200</td>
                            <td class="" style="">2,000</td>
                            <td class="" style="">20,000</td>
                            <td class="" style="">200,000</td>
                        </tr>
                        <tr height="44">
                            <td class="" style="">300</td>
                            <td class="" style="">3,000</td>
                            <td class="" style="">30,000</td>
                            <td class="" style="">300,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table class="grid-header-table" align="center">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead align="center" class="head-prop grid_hd_01" style="display: none;" data-style-header="grid_hd_01">
                    <tr height="44">
                        <td class="" style="">INDEX_01</td>
                        <td class="" style="">INDEX_02</td>
                        <td class="" style="">INDEX_03</td>
                        <td class="" style="">INDEX_04</td>
                    </tr>
                </thead>
            </table>
        </div>
        <button data-base="AButton" data-class="AButton" class="AButton-Style btn_02_N" style="width: 90px; height: 45px; top: 810px; right: 40px;" data-style="btn_02_N">바로가기</button>
    </div>
</div>