{
  "tabInfo": [
    0,
    "Source\\MainView.cls",
    "Source\\MainView.lay",
    "Source\\SearchWndApp.cls",
    "..\\..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AFrameWnd.js",
    "Source\\ResultView.cls",
    "Source\\ResultView.lay",
    "Source\\ItemView.lay",
    "..\\..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AContainer.js",
    "Source\\ItemView.cls",
    "..\\..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\ADataGrid.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {},
  "taskInfo": [],
  "scaleVal": 1
}