<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative; margin-left: 0px;" data-browser-width="500" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;AListView&quot;,&quot;ASlideView&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 24px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255);" id="MainView--windowBtnView">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; top: 0px; right: 0px; font-size: 20px;">×</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; background-color: rgb(255, 255, 255); right: 24px; top: 0px;">□</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; right: 48px; top: 0px;">_</button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 200px; position: relative; left: 0px; top: 0px;" id="MainView--header"></div>
    <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: auto; height: calc((100% - 0px) - 150px); position: relative; left: 0px; top: 0px; margin-left: 0px;" data-sgap-height="1" id="MainView--talkList">
        <div class="listview-row" style="height: 60px;"></div>
        <div class="listview-row AListView-select" style="height: 60px;"></div>
        <div class="listview-row" style="height: 60px;"></div>
        <div class="listview-row" style="height: 60px;"></div>
    </div>
    <div data-base="ASlideView" data-class="ASlideView" class="ASlideView-Style" style="width: 100%; z-index: 0; white-space: nowrap; position: absolute; left: 0px; bottom: 0px; height: 150px;" id="MainView--bannerSlide"></div>
</div>