{
  "tabInfo": [
    6,
    "Source\\MainSectionView.lay",
    "Source\\MainSectionView.cls",
    "Source\\HomeView.cls",
    "Source\\HomeView.lay",
    "Source\\SpiderGenClonePrjApp.cls",
    "Source\\MainView.cls",
    "Source\\MainView.lay",
    "Source\\SubSlideView1.cls",
    "Source\\SubSlideView1.lay",
    "Source\\SlideView.lay",
    "Source\\SlideView.cls",
    "Source\\DocSectionView.lay",
    "Source\\QaSectionView.lay",
    "Source\\CommunityTabView.lay",
    "Source\\LoginView.lay",
    "Source\\SubSlideView3.cls",
    "Source\\SubSlideView3.lay",
    "Source\\SubSlideView2.lay",
    "Source\\DetailView2.lay",
    "Source\\DetailView.lay",
    "Source\\CenterNavView.lay",
    "Source\\RegisterView.cls",
    "Source\\CenterNavView.cls",
    "Source\\CommunitySectionView.lay",
    "Source\\RegisterView.lay",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\ATextField.js",
    "Source\\DetailView3.lay",
    "Source\\QaSectionView.cls",
    "Source\\CommunitySectionView.cls",
    "Source\\CommunityTabView.cls",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\library\\HistoryManager.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\ANavigator.js",
    "Source\\QaItemVIew.lay",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\RadioBtnManager.js",
    "Source\\ListItemView.cls",
    "Source\\ListItemView.lay",
    "Source\\IntroduceSectionView.cls",
    "Source\\IntroduceSectionView.lay",
    "Source\\ClientView.cls",
    "Source\\ClientView.lay",
    "Source\\HistoryView.lay",
    "Source\\IntroduceView.lay",
    "Source\\IntroduceView.cls",
    "Source\\QaItemVIew.cls",
    "Source\\DocSectionView.cls",
    "Source\\LoginView.cls",
    "Source\\FooterView.cls",
    "Source\\FooterView.lay",
    "Source\\SubSlideView2.cls",
    "Source\\DetailView.cls",
    "Assets\\slide1_3.png",
    "Assets\\slide1_2.png",
    "Assets\\slide1.png"
  ],
  "bookmarkInfo": {
    "Template\\SpiderGenClonePrjApp_global.stl": {
      "2": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "HomeView.lay": "absolute",
    "CenterNavView.lay": "absolute",
    "DetailView.lay": "absolute",
    "DetailView2.lay": "absolute",
    "SlideView.lay": "relative",
    "views.lay": "absolute",
    "SubSlideView1.lay": "relative",
    "SubSlideView2.lay": "relative",
    "SubSlideView3.lay": "relative",
    "DetailView3.lay": "relative",
    "FooterView.lay": "relative",
    "SlideVIew.lay": "relative",
    "slideView.lay": "relative",
    "test1.lay": "relative",
    "MainSectionView.lay": "relative",
    "DocSectionView.lay": "relative",
    "CommunitySectionView.lay": "relative",
    "ListItemView.lay": "relative",
    "QaSectionView.lay": "relative",
    "QaItemVIew.lay": "relative",
    "LoginView.lay": "relative",
    "RegisterView.lay": "relative",
    "IntroduceSectionView.lay": "relative",
    "IntroduceView.lay": "relative",
    "HistoryView.lay": "relative",
    "ClientView.lay": "relative",
    "radioBtn.lay": "relative",
    "CommunityTabView.lay": "relative",
    "idField.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}