<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; padding-left: 20px; padding-right: 20px; padding-top: 20px; margin-top: 0px; margin-left: 0px;" data-browser-width="480" data-browser-height="1067" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;ARadioButton&quot;,&quot;AFlexLayout&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 200px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); margin-bottom: 30px;"></div>
    <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px;" id="MainView--login_id" data-group="로그인 아이디" placeholder="아이디를 입력하세요">
    <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; border-radius: 5px; margin-bottom: 30px; border-width: 2px; border-style: solid; padding-left: 20px;" id="MainView--login_pass" placeholder="비밀번호를 입력하세요">
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); color: rgb(255, 255, 255); margin-bottom: 30px; background-color: rgb(0, 49, 223);">로그인</button>
    <span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 100px; height: 20px; position: absolute; display: flex; justify-content: center; text-align: left; right: 20px; font-weight: bold;">자동 로그인</span>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: absolute; left: 0px; justify-content: space-evenly; bottom: 50px; border-color: rgba(0, 0, 0, 0);">
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 0px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid;">회원가입하기</button>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 0px; font-weight: bold; border-bottom-width: 1px; border-bottom-style: solid;">비밀번호찾기</button>
        </div>
    </div>
</div>