{
  "tabInfo": [
    7,
    "Source\\MainView.lay",
    "Source\\tabview1.lay",
    "Source\\tabview2.lay",
    "Source\\tabview3.lay",
    "Source\\MainView.js",
    "Source\\testttApp.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AApplication.js",
    "Source\\tabview1.js",
    "Source\\tabview2.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "tabview1.lay": "absolute",
    "tabview2.lay": "absolute",
    "tabview3.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}