{
  "projectName": "testtt",
  "fileTree": {
    "type": 0,
    "name": "testtt",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "testttApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": []
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "testttApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "items",
            "children": [
              {
                "type": 5,
                "name": "tabview1.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabview1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "tabview2.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabview2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "tabview3.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabview3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}