<div data-base="AView" data-class="MakeUserId" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: absolute; overflow: hidden;" data-browser-width="880" data-max-aview="1" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;AFlexLayout&quot;,&quot;ATextField&quot;]}">
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 60px; height: 60px; position: absolute; top: 10px; right: 10px; overflow: hidden;" id="MakeUserId--btnClose" data-listener-click="MakeUserId:onBtnCloseClick">X</button>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; overflow: hidden; max-width: 320px; min-width: 320px; margin-left: auto; margin-right: auto; margin-top: 100px; background-color: rgb(255, 255, 255);">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; margin-top: 0px; display: block; text-align: center; overflow: hidden; left: 0px; font-size: 18px;">아이디 생성</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: auto; position: relative; display: block; margin-top: 10px; border-top: 1px solid rgb(89, 89, 89); margin-bottom: 50px; width: 100%; overflow: hidden; left: 0px;"></label>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; align-items: flex-start; left: 0px;">
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style input_01" autocomplete="off" style="width: 220px; height: 40px; position: relative; display: block; left: 0px; top: 0px; margin-left: 0px; margin-right: 10px; overflow: hidden;" placeholder="아이디" data-query-name="tr1000|tr1001" data-style="input_01" data-style-focus="" data-style-disable="" id="MakeUserId--uid" data-blocks-tr1000="InBlock1,uid" data-listener-change="MakeUserId:onUidChange" data-blocks-tr1001="InBlock1,uid">
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style btn_02_N" style="width: 100%; height: 40px; position: relative; display: block; left: 0px; top: 0px; padding-left: 10px; padding-right: 10px;" data-style="btn_02_N" data-style-over="" data-style-down="" data-style-disable="" id="MakeUserId--btnCheckId" data-listener-click="MakeUserId:onBtnCheckIdClick">중복확인</button>
            </div>
        </div>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; overflow: hidden; left: 0px; font-size: 14px; color: rgb(137, 137, 137); margin-top: 5px;">아이디는 영문, 숫자 6 ~ 20자 까지만 가능합니다.</label>
        <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style input_01" autocomplete="off" style="width: 220px; height: 40px; position: relative; display: block; margin-left: 0px; overflow: hidden; margin-top: 20px; left: 0px; top: 0px;" id="MakeUserId--secKey1" data-query-name="tr1000" data-style="input_01" data-style-focus="" data-style-disable="" placeholder="비밀번호" data-blocks-tr1000="InBlock1,secKey1">
        <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style input_01" autocomplete="off" style="width: 220px; height: 40px; position: relative; display: block; margin-left: 0px; overflow: hidden; margin-top: 10px;" id="MakeUserId--secKey2" data-query-name="tr1000" data-style="input_01" data-style-focus="" data-style-disable="" placeholder="비밀번호 확인" data-blocks-tr1000="InBlock1,secKey2">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; overflow: hidden; font-size: 14px; color: rgb(137, 137, 137); margin-top: 5px; margin-left: 0px;">비밀번호는 4~20자까지만 가능합니다.</label>
        <button data-base="AButton" data-class="AButton" class="AButton-Style btn_02_N" style="width: 100%; height: 60px; position: relative; display: block; padding-left: 10px; padding-right: 10px; left: 0px; margin-top: 20px; margin-left: 0px;" data-style="btn_02_N" data-style-over="" data-style-down="" data-style-disable="" id="MakeUserId--btnMakeUserId" data-listener-click="MakeUserId:onBtnMakeUserIdClick">아이디 생성하기</button>
    </div>
</div>