<div data-base="AView" data-class="MainChatView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative;" data-browser-width="500" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ASelectBox&quot;,&quot;ATabView&quot;,&quot;ASlideView&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 100px) - 0px); height: 25px; position: absolute; top: 0px; background-color: rgb(255, 255, 255); left: 100px;" id="MainChatView--windowBtnView" data-sgap-width="1" data-group="윈도우바">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; top: 0px; right: 0px; font-size: 20px; color: rgb(205, 205, 205); cursor: pointer;" data-style-over=" windowBtns">×</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; background-color: rgb(255, 255, 255); right: 24px; top: 0px; color: rgb(205, 205, 205); cursor: pointer;" data-style-over=" windowBtns">□</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; right: 48px; top: 0px; color: rgb(205, 205, 205); cursor: pointer;" data-style-over=" windowBtns">_</button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 100px) - 0px); height: 60px; position: absolute; left: 100px; top: 25px; margin-top: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);" id="MainChatView--header" data-sgap-width="1" data-group="헤더바">
        <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 70px; height: 30px; position: absolute; left: 0px; top: calc(50% - 14px); font-weight: bold; font-size: 16px; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0);" data-center-y="true">
            <option value="value1">채팅</option>
        </select>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: absolute; top: calc(50% - 15px); background-color: rgba(0, 0, 0, 0); right: 100px;" data-center-y="true">
            <img src="Assets/MainChat/Header/searchBtn.png">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: absolute; right: 50px; top: calc(50% - 15px);" data-center-y="true">
            <img src="Assets/MainChat/Header/newChat.png">
        </button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: calc((100% - 0px) - 150px); position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-sgap-height="1" data-group="사이드바" id="MainChatView--sideBar">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); margin-bottom: 35px; top: 45px; left: 35px;" id="MainChatView--users">
            <img src="Assets/MainChat/Side/user_normal.png">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 35px; top: 105px;" id="MainChatView--chats">
            <img src="Assets/MainChat/Side/chat_normal.png">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); top: 165px; left: 35px;" id="MainChatView--etc">
            <img src="Assets/MainChat/Side/dot_normal.png">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 35px; bottom: 35px;">
            <img src="Assets/MainChat/Side/setting_normal.png">
        </button>
    </div>
    <div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: calc((100% - 100px) - 0px); height: calc((100% - 85px) - 150px); position: absolute; left: 100px; top: 85px;" data-sgap-height="1" data-sgap-width="1">
        <div class="tab_area" style="display: none;">
            <span class="ATabView_select">tab1</span>
            <span class="ATabView_deselect">tab2</span>
            <span class="ATabView_deselect">tab3</span>
        </div>
        <div class="tab_contents" style="height: 100%;"></div>
    </div>
    <div data-base="ASlideView" data-class="ASlideView" class="ASlideView-Style" style="width: calc((100% - 0px) - 0px); z-index: 0; white-space: nowrap; position: absolute; left: 0px; bottom: 0px; height: 150px;" id="MainChatView--bannerSlide" data-sgap-width="1"></div>
</div>