<div data-base="AView" data-class="MainChatView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative; margin-left: 0px;" data-browser-width="500" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ASelectBox&quot;,&quot;ATabView&quot;,&quot;ASlideView&quot;]}" data-max-abutton="1">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 100px) - 0px); height: 25px; position: absolute; top: 0px; background-color: rgb(255, 255, 255); left: 100px;" id="MainChatView--windowBtnView" data-sgap-width="1" data-group="윈도우바">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; top: 0px; right: 0px; font-size: 20px; color: rgb(205, 205, 205); cursor: pointer;" data-style-over=" windowBtns">×</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; background-color: rgb(255, 255, 255); right: 24px; top: 0px; color: rgb(205, 205, 205); cursor: pointer;" data-style-over=" windowBtns">□</button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 24px; height: 24px; position: absolute; right: 48px; top: 0px; color: rgb(205, 205, 205); cursor: pointer;" data-style-over=" windowBtns">_</button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: calc((100% - 100px) - 0px); height: 60px; position: absolute; left: 100px; top: 25px; margin-top: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);" id="MainChatView--header" data-sgap-width="1" data-group="헤더바">
        <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 70px; height: 30px; position: absolute; left: 0px; top: calc(50% - 14px); font-weight: bold; font-size: 16px; border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0);" data-center-y="true">
            <option value="value1">채팅</option>
        </select>
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: auto; height: auto; position: absolute; top: calc(50% - 15px); background-color: rgba(0, 0, 0, 0); right: 100px; cursor: pointer;" data-center-y="true" data-style="clickBorderDelete" data-style-down="clickBorderDelete" data-listener-click="MainChatView:onEtcClick">
            <img src="Assets/MainChat/Header/searchBtn.png">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: 30px; height: 30px; position: absolute; right: 50px; top: calc(50% - 15px); cursor: pointer;" data-center-y="true" data-style="clickBorderDelete" data-style-down="clickBorderDelete" data-listener-click="MainChatView:onEtcClick">
            <img src="Assets/MainChat/Header/newChat.png">
        </button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: calc((100% - 0px) - 150px); position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-sgap-height="1" data-group="사이드바" id="MainChatView--sideBar">
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); margin-bottom: 35px; top: 45px; left: 35px; cursor: pointer; background-image: url(&quot;Assets/MainChat/Side/user_normal.png&quot;);" id="MainChatView--friendsBtn" data-listener-click="MainChatView:onTabClick" data-style-over=" buttonOver" data-style-down="clickBorderDelete friendBtnClick" data-style="clickBorderDelete" data-style-disable=" friendBtnClick clickBorderDelete" data-group="친구목록 탭 버튼">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 35px; top: 105px; cursor: pointer; background-image: url(&quot;Assets/MainChat/Side/chat_normal.png&quot;);" id="MainChatView--chatsBtn" data-listener-click="MainChatView:onTabClick" data-style="clickBorderDelete" data-style-down="clickBorderDelete" data-style-over=" chatBtnHover" data-style-disable=" chatBtnClick clickBorderDelete" data-group="채팅목록 탭 버튼">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); top: 165px; left: 35px; cursor: pointer;" id="MainChatView--etc" data-style="clickBorderDelete" data-style-down="clickBorderDelete" data-listener-click="MainChatView:onEtcClick" data-group="etc 버튼">
            <img src="Assets/MainChat/Side/dot_normal.png">
        </button>
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: 30px; height: 30px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 35px; bottom: 35px; cursor: pointer;" data-style="clickBorderDelete" data-style-down="clickBorderDelete" data-listener-actionup="MainChatView:onAButtonActionup" data-group="세팅 버튼">
            <img src="Assets/MainChat/Side/setting_normal.png">
        </button>
    </div>
    <div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: calc((100% - 100px) - 0px); height: calc((100% - 85px) - 150px); position: absolute; left: 100px; top: 85px; overflow: hidden; border-color: rgba(0, 0, 0, 0); cursor: pointer;" data-sgap-height="1" data-sgap-width="1" id="MainChatView--section" data-tab-select="Source/MainChatView/SubView/FriendsView/FriendsView.lay" data-tab-history="true" data-tabinfo-usersbtn="usersBtn,친구목록,Source/MainChatView/SubView/FriendsView/FriendsView.lay,0" data-tabinfo-friendsbtn="friendsBtn,친구목록,Source/MainChatView/SubView/FriendsView/FriendsView.lay,0" data-tabinfo-chatsbtn="chatsBtn,채팅목록,Source/MainChatView/SubView/ChatsView/ChatsView.lay,1" data-group="탭 뷰">
        <div class="tab_area" style="display: none;">
            <span class="ATabView_select">tab1</span>
            <span class="ATabView_deselect">tab2</span>
            <span class="ATabView_deselect">tab3</span>
        </div>
        <div class="tab_contents" style="height: 100%;"></div>
    </div>
    <div data-base="ASlideView" data-class="ASlideView" class="ASlideView-Style" style="width: auto; z-index: 0; white-space: nowrap; position: relative; left: 0px; bottom: 0px; height: 150px; cursor: pointer;" id="MainChatView--bannerSlide" data-group="슬라이드 배너"></div>
</div>