<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="600" data-browser-width="570" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; flex-direction: column; place-content: flex-start center; align-items: stretch;">
        <div style="position: relative; box-sizing: border-box; flex: 1 1 100%; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; margin-top: 0px; background-color: rgb(255, 255, 104);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: calc((100% - 100px) - 100px); height: calc((100% - 100px) - 100px); left: 100px; top: 100px;" data-sgap-width="1" data-sgap-height="1">Button</button>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 100px; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; left: 10px; top: 10px; position: absolute;">Button</button>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; right: 10px; bottom: 10px;">Button</button>
            </div>
        </div>
    </div>
</div>