{
  "tabInfo": [
    0,
    "Source\\SignUpView.cls",
    "Source\\SignUpView.lay",
    "Library\\Define.js",
    "Library\\Util.js",
    "Source\\MainView.lay",
    "Source\\JewelerChatApp.cls",
    "Source\\MainView.cls",
    "Source\\MoreExpView.lay",
    "Source\\MoreExpView.cls",
    "Source\\MoreEduView.cls",
    "Source\\MoreEduView.lay",
    "Source\\MoreDetailView.cls",
    "Source\\Layout\\NoticeView.lay",
    "Source\\NewAddItemView.lay",
    "Source\\NewAddItemView.cls",
    "Source\\MoreDetailView.lay",
    "Source\\DetailHomeItemView.lay",
    "Source\\a\\MainHomeView.lay",
    "Source\\Layout\\NoticeView.cls",
    "Source\\KeywordNotiView.cls",
    "Source\\KeywordNotiView.lay",
    "Source\\Layout\\DetailUserAccView.lay",
    "Source\\Layout\\HomeTabListView.lay",
    "Source\\RoadRegistItemView.cls",
    "Source\\RoadRegistItemView.lay",
    "Source\\Layout\\Items\\AddSkillItemView.lay",
    "Source\\Layout\\Items\\RoadListItem.lay",
    "Source\\Layout\\Items\\MdLIstItemView.lay",
    "Source\\Layout\\Items\\MdLIstItemView.cls",
    "Source\\Layout\\HomeTabListView.cls",
    "Source\\Layout\\Items\\DuAccItemView.cls",
    "Source\\Layout\\Items\\RoadListItem.cls",
    "Source\\Layout\\Items\\AddSkillItemView.cls",
    "Source\\Layout\\Items\\DuJobItemView.lay",
    "Source\\Layout\\Items\\DuAccItemView.lay",
    "Source\\Layout\\Items\\DuSkillItemView.lay",
    "Source\\Layout\\Items\\DuJobItemView.cls",
    "Source\\Layout\\Items\\HomeTabListItemView.lay",
    "Source\\Layout\\Items\\DuAccListView.cls",
    "Source\\Layout\\Items\\DuAccListView.lay",
    "Source\\Layout\\DetailUserAccView.cls",
    "Source\\a\\MainHomeView.cls",
    "Source\\DetailUserView.lay",
    "Source\\DetailUserView.cls",
    "Source\\RegistUserView.lay",
    "Source\\Layout\\Items\\DuSkillItemView.cls",
    "Source\\Layout\\Items\\HomeTabListItemView.cls",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\ACheckBox.js",
    "Source\\DetailHomeItemView.cls",
    "Assets\\DetailHomeItem\\img_share_30.png",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\gibberish-aes.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\ARadioButton.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\mdfc\\component\\ACalendarPicker.js",
    "Source\\RegistUserView.cls"
  ],
  "bookmarkInfo": {
    "Source\\Layout\\Items\\DuSkillItemView.cls": {
      "97": 1
    },
    "Template\\RadioClickBtn.stl": {
      "4": 1,
      "5": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "SignUpView.lay": "relative",
    "RegistUserView.lay": "relative",
    "DetailUserView.lay": "relative",
    "DetailUserAccView.lay": "relative",
    "DuAccItemView.lay": "relative",
    "DuAccListView.lay": "relative",
    "DuSkillItemView.lay": "relative",
    "MoreDetailView.lay": "relative",
    "MoreEduView.lay": "relative",
    "MoreExpView.lay": "relative",
    "Define.lay": "relative",
    "MdLIstItemView.lay": "relative",
    "util.lay": "relative",
    "Util.lay": "relative",
    "login.lay": "relative",
    "signup.lay": "relative",
    "signIn.lay": "relative",
    "signUp.lay": "relative",
    "registUser.lay": "relative",
    "DuJobItemView.lay": "relative",
    "CoverBtn.lay": "relative",
    "detailUser.lay": "relative",
    "eduUser.lay": "relative",
    "MainHomeView.lay": "relative",
    "HomeTabListView.lay": "relative",
    "HomeTabListItemView.lay": "relative",
    "RadioClickBtn.lay": "relative",
    "DetailHomeItemView.lay": "relative",
    "NewAddItemView.lay": "relative",
    "AddSkillItemView.lay": "relative",
    "RoadRegistItemView.lay": "relative",
    "RoadListItem.lay": "relative",
    "KeywordNotiView.lay": "relative",
    "NoticeView.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}