{
  "tabInfo": [
    4,
    "Library\\Define.js",
    "Source\\RegistUserView.lay",
    "Source\\DetailUserView.cls",
    "Source\\MoreDetailView.cls",
    "Source\\MoreDetailView.lay",
    "Source\\DetailUserView.lay",
    "Source\\MoreExpView.cls",
    "Source\\MoreExpView.lay",
    "Source\\MoreEduView.cls",
    "Source\\MoreEduView.lay",
    "Source\\MainView.lay",
    "Source\\SignUpView.lay",
    "Source\\Layout\\Items\\DuAccItemView.lay",
    "Source\\Layout\\DetailUserAccView.lay",
    "Source\\Layout\\Items\\DuSkillItemView.cls",
    "Source\\Layout\\Items\\DuSkillItemView.lay",
    "Source\\Layout\\Items\\DuAccListView.cls",
    "Source\\Layout\\Items\\DuAccListView.lay",
    "Source\\Layout\\Items\\DuAccItemView.cls",
    "Source\\Layout\\DetailUserAccView.cls",
    "Source\\MainView.cls",
    "Source\\SignUpView.cls",
    "Source\\JewelerChatApp.cls",
    "Source\\RegistUserView.cls"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "relative",
    "SignUpView.lay": "relative",
    "RegistUserView.lay": "relative",
    "DetailUserView.lay": "relative",
    "DetailUserAccView.lay": "relative",
    "DuAccItemView.lay": "relative",
    "DuAccListView.lay": "relative",
    "DuSkillItemView.lay": "relative",
    "MoreDetailView.lay": "relative",
    "MoreEduView.lay": "relative",
    "MoreExpView.lay": "relative",
    "Define.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}