{
  "tabInfo": [
    10,
    "Source\\RegistUserView.cls",
    "*FullPath*\\D:\\download\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AToast.js",
    "Source\\SignUpView.lay",
    "Source\\MainView.lay",
    "Query\\signUp.qry",
    "Query\\signIn.qry",
    "Source\\MainView.cls",
    "Library\\Define.js",
    "Library\\Util.js",
    "Source\\RegistUserView.lay",
    "Source\\SignUpView.cls",
    "Source\\MoreExpView.lay",
    "Source\\JewelerChatApp.cls",
    "Source\\MoreDetailView.cls",
    "Source\\Layout\\Items\\MdLIstItemView.cls",
    "Source\\Layout\\Items\\MdLIstItemView.lay",
    "Source\\MoreDetailView.lay",
    "Source\\Layout\\Items\\DuSkillItemView.cls",
    "Source\\Layout\\Items\\DuSkillItemView.lay",
    "Source\\DetailUserView.cls",
    "Source\\DetailUserView.lay",
    "Source\\Layout\\DetailUserAccView.lay"
  ],
  "bookmarkInfo": {
    "Source\\Layout\\Items\\DuSkillItemView.cls": {
      "97": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "SignUpView.lay": "relative",
    "RegistUserView.lay": "relative",
    "DetailUserView.lay": "relative",
    "DetailUserAccView.lay": "relative",
    "DuAccItemView.lay": "relative",
    "DuAccListView.lay": "relative",
    "DuSkillItemView.lay": "relative",
    "MoreDetailView.lay": "relative",
    "MoreEduView.lay": "relative",
    "MoreExpView.lay": "relative",
    "Define.lay": "relative",
    "MdLIstItemView.lay": "relative",
    "util.lay": "relative",
    "Util.lay": "relative",
    "login.lay": "relative",
    "signup.lay": "relative",
    "signIn.lay": "relative",
    "signUp.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}