{
  "tabInfo": [
    5,
    "Source\\MainView.lay",
    "Source\\SignUpView.lay",
    "Source\\MainView.cls",
    "Source\\JewelerChatApp.cls",
    "Source\\SignUpView.cls",
    "Source\\RegistUserView.lay",
    "Source\\RegistUserView.cls",
    "Source\\DetailUserView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "relative",
    "SignUpView.lay": "relative",
    "RegistUserView.lay": "relative",
    "DetailUserView.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}