{
  "projectName": "JewelerChat",
  "fileTree": {
    "type": 0,
    "name": "JewelerChat",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          },
          {
            "type": 11,
            "name": "mdfc",
            "relType": 7,
            "path": "mdfc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "Define.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\",
            "comment": "common 함수"
          },
          {
            "type": 5,
            "name": "Util.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\",
            "comment": "공통 함수"
          },
          {
            "type": 5,
            "name": "ABuffer.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQuery.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQueryData.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "QueryManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "NetworkIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "WebsocketIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 2,
            "name": "JCWebQueryData.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 2,
            "name": "JCWebQueryManager.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "HttpIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "gibberish-aes.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": [
              {
                "type": 4,
                "name": "CoverBtn.stl",
                "action": 8,
                "relType": 1,
                "path": "Template\\Theme\\",
                "comment": "임시 커버 버튼"
              }
            ]
          },
          {
            "type": 4,
            "name": "JewelerChatApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "RadioClickBtn.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": "라디오버튼 클릭 스타일"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": [
          {
            "type": 8,
            "name": "signIn.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "로그인"
          },
          {
            "type": 8,
            "name": "signUp.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "회원가입 쿼리"
          },
          {
            "type": 8,
            "name": "registUser.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": ""
          },
          {
            "type": 8,
            "name": "detailUser.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "DetailUser 쿼리"
          },
          {
            "type": 8,
            "name": "eduUser.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "최종학력"
          }
        ]
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "MainHome",
            "children": [
              {
                "type": 8,
                "name": "img_menu.png",
                "relType": 1,
                "path": "Assets\\MainHome\\"
              },
              {
                "type": 8,
                "name": "img_notification.png",
                "relType": 1,
                "path": "Assets\\MainHome\\"
              },
              {
                "type": 8,
                "name": "img_search.png",
                "relType": 1,
                "path": "Assets\\MainHome\\"
              },
              {
                "type": 8,
                "name": "img_chat.png",
                "relType": 1,
                "path": "Assets\\MainHome\\"
              },
              {
                "type": 8,
                "name": "img_heart.png",
                "relType": 1,
                "path": "Assets\\MainHome\\"
              },
              {
                "type": 8,
                "name": "img_add_67.png",
                "relType": 1,
                "path": "Assets\\MainHome\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "Common",
            "children": [
              {
                "type": 8,
                "name": "img_backarrow_30.png",
                "relType": 1,
                "path": "Assets\\Common\\"
              },
              {
                "type": 8,
                "name": "img_cancel_30.png",
                "relType": 1,
                "path": "Assets\\Common\\"
              },
              {
                "type": 8,
                "name": "img_circle_cancel_30.png",
                "relType": 1,
                "path": "Assets\\Common\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "DetailHomeItem",
            "children": [
              {
                "type": 8,
                "name": "img_share_30.png",
                "relType": 1,
                "path": "Assets\\DetailHomeItem\\"
              },
              {
                "type": 8,
                "name": "img_bookmark_30.png",
                "relType": 1,
                "path": "Assets\\DetailHomeItem\\"
              },
              {
                "type": 8,
                "name": "img_dot_30.png",
                "relType": 1,
                "path": "Assets\\DetailHomeItem\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "JewelerChatApp.cls",
            "relType": 1,
            "path": "Source\\",
            "comment": "초기 생성자 cls"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\",
            "comment": "로그인"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\",
            "comment": "로그인"
          },
          {
            "type": 2,
            "name": "SignUpView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "회원가입"
          },
          {
            "type": 3,
            "name": "SignUpView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "회원가입"
          },
          {
            "type": 2,
            "name": "RegistUserView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "초기 프로필 등록"
          },
          {
            "type": 3,
            "name": "RegistUserView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "초기 프로필 등록"
          },
          {
            "type": 2,
            "name": "DetailUserView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "상세 프로필 등록"
          },
          {
            "type": 3,
            "name": "DetailUserView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "상세 프로필 등록"
          },
          {
            "type": 2,
            "name": "MoreEduView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "최종 학력 프로필"
          },
          {
            "type": 3,
            "name": "MoreEduView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "최종 학력 프로필"
          },
          {
            "type": 2,
            "name": "MoreExpView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "최근 경력 프로필"
          },
          {
            "type": 3,
            "name": "MoreExpView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "최근 경력 프로필"
          },
          {
            "type": 2,
            "name": "MoreDetailView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "추가 상세 프로필 "
          },
          {
            "type": 3,
            "name": "MoreDetailView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "추가 상세 프로필 "
          },
          {
            "type": 2,
            "name": "MainHomeView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\a\\",
            "comment": "메인 홈"
          },
          {
            "type": 3,
            "name": "MainHomeView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\a\\",
            "comment": "메인 홈"
          },
          {
            "type": 2,
            "name": "DetailHomeItemView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "상세 홈 아이템 뷰"
          },
          {
            "type": 3,
            "name": "DetailHomeItemView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "상세 홈 아이템 뷰"
          },
          {
            "type": 2,
            "name": "NewAddItemView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": "새 상품 등록"
          },
          {
            "type": 3,
            "name": "NewAddItemView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": "새 상품 등록"
          },
          {
            "type": 1,
            "name": "Layout",
            "children": [
              {
                "type": 2,
                "name": "DetailUserAccView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\Layout\\",
                "comment": "상세 프로필 아코디언"
              },
              {
                "type": 3,
                "name": "DetailUserAccView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\Layout\\",
                "comment": "상세 프로필 아코디언"
              },
              {
                "type": 2,
                "name": "HomeTabListView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\Layout\\",
                "comment": "홈 탭 리스트 뷰"
              },
              {
                "type": 3,
                "name": "HomeTabListView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\Layout\\",
                "comment": "홈 탭 리스트 뷰"
              },
              {
                "type": 1,
                "name": "Items",
                "children": [
                  {
                    "type": 2,
                    "name": "DuAccListView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세 프로필 아코디언 리스트 뷰"
                  },
                  {
                    "type": 3,
                    "name": "DuAccListView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세 프로필 아코디언 리스트 뷰"
                  },
                  {
                    "type": 2,
                    "name": "DuAccItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세 프로필 아코디언 아이템"
                  },
                  {
                    "type": 3,
                    "name": "DuAccItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세 프로필 아코디언 아이템"
                  },
                  {
                    "type": 2,
                    "name": "DuSkillItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세 프로필 보유 스킬 아이템"
                  },
                  {
                    "type": 3,
                    "name": "DuSkillItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세 프로필 보유 스킬 아이템"
                  },
                  {
                    "type": 2,
                    "name": "MdLIstItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "추가 상세 페이지 리스트"
                  },
                  {
                    "type": 3,
                    "name": "MdLIstItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "추가 상세 페이지 리스트"
                  },
                  {
                    "type": 2,
                    "name": "DuJobItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세페이지 직무 리스트 뷰"
                  },
                  {
                    "type": 3,
                    "name": "DuJobItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "상세페이지 직무 리스트 뷰"
                  },
                  {
                    "type": 2,
                    "name": "HomeTabListItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "홈 탭 리스트 아이템 뷰"
                  },
                  {
                    "type": 3,
                    "name": "HomeTabListItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": "홈 탭 리스트 아이템 뷰"
                  },
                  {
                    "type": 2,
                    "name": "AddSkillItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": ""
                  },
                  {
                    "type": 3,
                    "name": "AddSkillItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\Layout\\Items\\",
                    "comment": ""
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}