<div data-base="AView" data-class="ChatRoomItem" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(178, 199, 217); position: absolute; min-height: 60px; margin-bottom: 15px; margin-top: 20px;" data-browser-height="60" data-browser-width="500" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center; justify-content: flex-start; padding-left: 10px; padding-right: 10px; flex-direction: row;" id="ChatRoomItem--flex">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: flex-start;">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 50px; height: 50px; position: relative; margin-right: 10px; border-radius: 15px; margin-left: 0px;" id="ChatRoomItem--chat_img" data-group="상대 이미지">
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; border-width: 1px; border-style: solid; background-color: rgb(255, 255, 255); border-radius: 10px; padding: 10px 20px; left: 0px; bottom: 0px; max-width: 400px; display: block; border-color: rgba(0, 0, 0, 0);" id="ChatRoomItem--content" data-group="채팅 내용">당황하지 마시고 제보주세요dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</label>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" id="ChatRoomItem--chatFlex">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: flex-end;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; bottom: 0px; vertical-align: super; letter-spacing: -2px; padding-left: 5px; padding-right: 5px;" id="ChatRoomItem--chat_time" data-group="채팅 시간">오후 3:29</label>
                </div>
            </div>
        </div>
    </div>
</div>