<div data-base="AView" data-class="DetailUserView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; padding-left: 20px; padding-top: 30px; padding-right: 20px; text-align: left; margin-left: 0px; cursor: default; overflow: auto; z-index: 0; backface-visibility: hidden;" data-browser-width="480" data-browser-height="1067" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;AListView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ASelectBox&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; justify-content: flex-end; margin-bottom: 50px;">
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; top: 0px; text-align: center; display: block; margin-left: 0px; font-weight: bold; font-size: 17px; margin-top: 0px; left: 0px; cursor: pointer;" data-listener-click="DetailUserView:onSkipBtn">건너뛰기</button>
        </div>
    </div>
    <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); cursor: pointer;" id="DetailUserView--job_list" data-group="직무 리스트">
        <div class="listview-row" style="height: 80px;"></div>
        <div class="listview-row AListView-select" style="height: 80px;"></div>
        <div class="listview-row" style="height: 80px;"></div>
        <div class="listview-row" style="height: 80px;"></div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="직무 텍스트 필드">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: relative; left: 0px; top: 0px; background-color: rgb(238, 238, 238); font-weight: bold; font-size: 17px; border-radius: 5px; margin-right: 20px; margin-bottom: 30px;" id="DetailUserView--job_addbtn" data-listener-click="DetailUserView:onJobAddBtnClick" data-group="직무 추가 버튼">+</button>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 17px;">직무 추가</label>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="기술 텍스트 필드">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding-right: 10px; margin-bottom: 5px; font-weight: bold;">보유기술 :</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding-right: 10px; font-weight: bold;" data-group="보유 기술 개수" id="DetailUserView--skill_count">0</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold;" data-group="보유 기술 단위" id="">개 </label>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; position: relative; left: 0px; top: 0px; align-items: stretch; align-content: flex-start; height: auto; margin-bottom: 30px;" data-group="등록 레이아웃">
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto; padding: 0px 10px 0px 0px;">
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(51, 51, 51); left: 0px; top: 0px;" data-group="유저 이름" id="DetailUserView--job_skill_tf" data-listener-change="DetailUserView:onJob_skill_tfChange" data-listener-keydown="DetailUserView:onJob_skill_tfKeydown">
            </div>
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto; padding: 0px 10px 0px 0px;">
                <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; border-width: 2px; border-style: solid; border-color: rgb(51, 51, 51); border-radius: 5px;" id="DetailUserView--job_skill_sb" data-group="기술 숙련도">
                    <option value="0">선택하세요</option>
                </select>
            </div>
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; background-color: rgb(60, 120, 216); color: rgb(255, 255, 255); border-radius: 5px;" id="DetailUserView--job_skill_btn" data-group="등록 버튼" data-listener-click="DetailUserView:onJob_skill_btnClick">등록</button>
            </div>
        </div>
    </div>
    <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-bottom: 30px; margin-left: 0px; margin-top: 0px;" id="DetailUserView--skill_list" data-direction="vertical" data-group="보유 기술 리스트">
        <div class="listview-row" style="height: 60px;"></div>
        <div class="listview-row AListView-select" style="height: 60px;"></div>
        <div class="listview-row" style="height: 60px;"></div>
        <div class="listview-row" style="height: 60px;"></div>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 40px; position: relative; left: 0px; background-color: rgb(60, 120, 216); border-radius: 5px; color: rgb(255, 255, 255); margin-bottom: 30px; overflow: auto;" data-listener-click="DetailUserView:onNextButtonClick">다 음</button>
</div>