<div data-base="AView" data-class="MoreEduView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; padding-left: 20px; padding-top: 30px; padding-right: 20px;" data-browser-width="480" data-browser-height="1057" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AGridLayout&quot;,&quot;ARadioButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; justify-content: flex-end; margin-bottom: 50px;" data-group="상단 건너 뛰기">
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; top: 0px; text-align: center; display: block; margin-left: 0px; font-weight: bold; font-size: 17px; margin-top: 0px; left: 0px; cursor: pointer;">건너뛰기</button>
        </div>
    </div>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 20px; font-weight: bold; margin-bottom: 50px;">최종 학력을 입력해주세요</label>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="직무 텍스트 필드">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; margin-bottom: 5px;">학교</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(51, 51, 51);" data-group="유저 이름" id="MoreEduView--tf_name" placeholder="예) 서울대학교">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; margin-bottom: 5px;">학위</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(51, 51, 51);" data-group="유저 이름" id="" placeholder="예) 학사">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; margin-bottom: 5px;">전공</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(51, 51, 51);" data-group="유저 이름" id="" placeholder="예) 경영학">
    </div>
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-bottom: 30px;">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <td class="" style="height: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-bottom: 5px; font-weight: bold;">입학</label>
                    </td>
                    <td class="" style="height: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold;">졸업</label>
                    </td>
                </tr>
                <tr>
                    <td class="" style="padding: 0px 5px;">
                        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; border-width: 2px; border-style: solid; border-radius: 5px; border-color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); padding-left: 20px;" placeholder="입학년도">
                    </td>
                    <td class="" style="padding: 0px 5px;">
                        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; border-width: 2px; border-style: solid; border-radius: 5px; border-color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); padding-left: 20px;" placeholder="졸업년도">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <span data-base="ARadioButton" data-class="ARadioButton" class="ARadioButton-Style" tabindex="0" style="width: 100px; height: 20px; position: relative; left: 0px; top: 0px; font-weight: bold; padding-left: 30px; margin-bottom: 50px;">재학 중</span>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 40px; position: relative; background-color: rgb(60, 120, 216); border-radius: 5px; color: rgb(255, 255, 255); margin-bottom: 30px;">다 음</button>
</div>