<div data-base="AView" data-class="MoreExpView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; padding-left: 20px; padding-top: 30px; padding-right: 20px; overflow: auto; z-index: 0; backface-visibility: hidden;" data-browser-width="480" data-browser-height="1067" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;ACheckBox&quot;,&quot;AGridLayout&quot;,&quot;ATextArea&quot;],&quot;mdfc&quot;:[&quot;ACalendarPicker&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; justify-content: flex-end; margin-bottom: 50px;" data-group="상단 건너 뛰기">
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; top: 0px; text-align: center; display: block; margin-left: 0px; font-weight: bold; font-size: 17px; margin-top: 0px; left: 0px; cursor: pointer;" data-listener-click="MoreExpView:onSkipBtnClick">건너뛰기</button>
        </div>
    </div>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 20px; font-weight: bold; margin-bottom: 50px;">최근 경력을 입력해주세요</label>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="직무 텍스트 필드">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; margin-bottom: 5px; font-size: 14px;">회사</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 15px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(51, 51, 51);" data-group="유저 이름" id="MoreExpView--tf_name" placeholder="예) (주)아수소프트">
        <span data-base="ACheckBox" data-class="ACheckBox" class="ACheckBox-Style" tabindex="0" style="width: 100px; height: 20px; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold; justify-content: center; margin-bottom: 20px;" data-check-value="0" data-listener-click="MoreExpView:onIsCheckClick" id="MoreExpView--is_job">재직 중</span>
        <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-bottom: 30px; font-size: 14px; font-weight: bold;">
            <table cellpadding="0" cellspacing="0">
                <colgroup>
                    <col width="">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <td class="" style="height: 10px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-bottom: 5px; font-weight: bold;">입사</label>
                        </td>
                        <td class="" style="height: 10px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold;">퇴사</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="" style="padding: 0px 5px;">
                            <div data-base="ACalendarPicker" data-class="ACalendarPicker" class="ACalendarPicker-Style" style="position: relative; left: 0px; top: 0px; width: 100%; font-weight: bold;" id="MoreExpView--in_company">
                                <div style="width:100%; height:100%">
                                    <div data-base="AView" class="AView-Style ACalendarPicker-Style" data-class="ACalendarPickerItem" data-day-mode="0" data-multi-mode="0" data-format="yyyy-MM-dd" style="width: 100%; height: 100%; left: 0px; top: 0px; border: 1px solid rgb(187, 187, 187);" data-work-size="60px|40px|325px|32px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}" data-fullview="true">
                                        <input data-listener-change="ACalendarPickerItem:onChange" data-listener-blur="ACalendarPickerItem:onBlur" data-listener-keyup="ACalendarPickerItem:onKeyup" data-base="ATextField" data-class="ATextField" class="ATextField-Style" data-listener-focus="ACalendarPickerItem:onFocus" pattern="" type="text" value="2022-09-29" autocomplete="off">
                                        <button class="AButton-Style Calendar_Button Calendar_Button_Down" data-base="AButton" data-class="AButton" data-listener-click="ACalendarPickerItem:onClickCal"></button>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="" style="padding: 0px 5px;">
                            <div data-base="ACalendarPicker" data-class="ACalendarPicker" class="ACalendarPicker-Style" style="position: relative; left: 0px; top: 0px; width: 100%; font-weight: bold;" id="MoreExpView--out_company">
                                <div style="width:100%; height:100%">
                                    <div data-base="AView" class="AView-Style ACalendarPicker-Style" data-class="ACalendarPickerItem" data-day-mode="0" data-multi-mode="0" data-format="yyyy-MM-dd" style="width: 100%; height: 100%; left: 0px; top: 0px; border: 1px solid rgb(187, 187, 187);" data-work-size="60px|40px|325px|32px" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}" data-fullview="true">
                                        <input data-listener-change="ACalendarPickerItem:onChange" data-listener-blur="ACalendarPickerItem:onBlur" data-listener-keyup="ACalendarPickerItem:onKeyup" data-base="ATextField" data-class="ATextField" class="ATextField-Style" data-listener-focus="ACalendarPickerItem:onFocus" pattern="" type="text" value="2022-09-29" autocomplete="off">
                                        <button class="AButton-Style Calendar_Button Calendar_Button_Down" data-base="AButton" data-class="AButton" data-listener-click="ACalendarPickerItem:onClickCal"></button>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; height: 300px; position: relative; left: 0px; top: 0px; margin-bottom: 30px;" placeholder="업무 내용을 입력해 주세요" data-group="상세 업무 텍스트 구역" id="MoreExpView--exp_content"></textarea>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 40px; position: relative; background-color: rgb(60, 120, 216); border-radius: 5px; color: rgb(255, 255, 255); margin-bottom: 30px;" data-listener-click="MoreExpView:onNextBtnClick">다 음</button>
</div>