<div data-base="AView" data-class="RegistUserView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; padding-left: 20px; padding-right: 20px; padding-top: 50px;" data-browser-width="480" data-browser-height="1067" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AFlexLayout&quot;,&quot;ATextArea&quot;,&quot;AButton&quot;]}">
    <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 170px; height: 170px; position: relative; left: calc(50% - 85px); top: 0px; border-radius: 50%; margin-bottom: 50px;" data-center-x="true">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-group="텍스트 필드 뷰">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; margin-bottom: 5px;">이름</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18);" data-group="유저 이름" placeholder="이름을 입력하세요" id="RegistUserView--tf_name">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; margin-bottom: 5px;">닉네임</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18);" data-group="유저 별명" placeholder="닉네임을 입력하세요" id="RegistUserView--tf_nick">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; margin-bottom: 5px; display: block;">경력(연차)</label>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px;" data-group="경력 lay">
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 80%; align-self: auto;">
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18); display: inline; top: 0px; left: 0px;" data-group="경력 기간" id="RegistUserView--tf_period" placeholder="기간을 입력하세요">
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 20%; align-self: auto;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 23px; position: relative; display: inline-block; font-size: 18px; vertical-align: top; white-space: normal; text-align: right; font-style: inherit; font-weight: bold; margin-left: 0px; margin-top: 0px; top: 8.5px; left: 0px;">년차</label>
            </div>
        </div>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; margin-bottom: 5px; display: block;">학력</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18);" data-group="로그인 아이디" placeholder="최종학력을 입력하세요" id="">
    </div>
    <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: 100%; position: relative; left: 0px; top: 0px; border-radius: 5px; height: 30%; padding: 20px; margin-bottom: 30px;" placeholder="간단한 자기소개를 입력하세요" data-group="텍스트 구역 뷰" id="RegistUserView--ta_intro"></textarea>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 40px; position: relative; left: 0px; top: 0px; background-color: rgb(60, 120, 216); border-radius: 5px; color: rgb(255, 255, 255); margin-bottom: 30px;">다 음</button>
</div>