<div data-base="AView" data-class="SignUpView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; padding-left: 20px; padding-right: 20px; padding-top: 50px;" data-browser-width="480" data-browser-height="1067" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}">
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 22px; display: block; margin-bottom: 20px;">회원가입</label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: block; border-bottom: 1px solid rgb(0, 0, 0); margin-bottom: 50px;" id="SignUpView--header_line" data-group="헤더 구분선"></label>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255);" data-group="텍스트 필드 뷰">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; margin-bottom: 5px;">아이디</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18);" data-group="로그인 아이디" placeholder="아이디를 입력하세요" id="SignUpView--tf_id">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; margin-bottom: 5px;">비밀번호</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18);" id="SignUpView--tf_pass" data-group="로그인 아이디" placeholder="비밀번호를 입력하세요">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; margin-bottom: 5px;">비밀번호 확인</label>
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); height: 40px; margin-bottom: 30px; border-radius: 5px; border-width: 2px; border-style: solid; padding-left: 20px; margin-top: 0px; border-color: rgb(18, 18, 18);" id="SignUpView--tf_ispass" data-group="로그인 아이디" placeholder="비밀번호를 확인하세요">
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 90%; height: 40px; position: absolute; color: rgb(255, 255, 255); bottom: 50px; background-color: rgb(60, 120, 216); left: 5%; border-radius: 5px;" id="SignUpView--signup_btn" data-group="등록 버튼">등록</button>
</div>