<div data-base="AView" data-class="CenterNavView" class="AView-Style" style="left: 0px; top: 0px; width: auto; height: auto; background-color: rgb(255, 255, 255); position: relative; border-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(205, 205, 205);" data-browser-width="1920" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 1100px; height: 100%; position: relative; left: 0px; top: 0px; min-width: 800px; max-width: 1100px; margin-right: auto; justify-content: space-between; margin-left: auto; padding-top: 30px; padding-bottom: 30px;">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100px; position: relative; left: 0px; top: 2px; background-color: rgba(0, 0, 0, 0); cursor: pointer; width: 213px;" data-listener-click="CenterNavView:onAViewClick" data-group="1 번째 카드">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; font-size: 22px; font-weight: bold; cursor: pointer; top: 0px; left: 0px;">시작하기</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 45px; height: 45px; position: absolute; cursor: pointer; top: 0px; right: 0px;" disabled="disabled">
                    <img src="Assets/Main/NavCenter/nav_center1.png">
                </button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; display: block; font-size: 16px; margin-top: 10px; margin-left: 0px; cursor: pointer; bottom: 25px;">쉽고 빠르게</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; display: block; font-size: 16px; cursor: pointer; bottom: 0px;">스파이더젠을 시작해보세요.</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); text-align: center; height: 100%;" data-group="1 번째 기둥 보더"></label>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 213px; height: 100px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-group="2 번째 카드">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; font-size: 22px; font-weight: bold; margin-top: 0px; cursor: pointer; top: 0px; left: 0px;">가이드</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 45px; height: 45px; position: absolute; cursor: pointer; top: 0px; right: 0px;" data-style-over="" data-style-down=" noneBorder" data-style=" noneBorder">
                    <img src="Assets/Main/NavCenter/nav_center2.png">
                </button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; display: block; font-size: 16px; left: 0px; cursor: pointer; bottom: 25px;">스파이더젠의 다양하고</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; display: block; font-size: 16px; cursor: pointer; bottom: 0px;">편리한 기능을 익혀보세요.</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); height: 100%; text-align: center;" data-group="2 번째 기둥 보더"></label>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 213px; height: 100px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-group="3 번째 카드">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; font-size: 22px; font-weight: bold; left: 0px; top: 0px;">API</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 45px; height: 45px; position: absolute; cursor: pointer; top: 0px; right: 0px;" data-style=" noneBorder" data-style-down=" noneBorder">
                    <img src="Assets/Main/NavCenter/nav_center3.png">
                </button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; display: block; font-size: 16px; cursor: pointer; bottom: 25px;">파워풀한 통합 플랫폼</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; display: block; font-size: 16px; cursor: pointer; bottom: 0px;">개발 솔루션을 확인하세요.</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); height: 100%; text-align: center;" data-group="3 번째 기둥 보더"></label>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 213px; height: 100px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-group="4 번째 카드">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; font-size: 22px; font-weight: bold; margin-left: 2px; cursor: pointer; left: 0px; top: 0px;">공지사항</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 45px; height: 45px; position: absolute; cursor: pointer; right: 0px; top: 0px;" data-style=" noneBorder" data-style-down=" noneBorder">
                    <img src="Assets/Main/NavCenter/nav_center4.png">
                </button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; display: block; font-size: 16px; cursor: pointer; left: 0px; bottom: 25px;">스파이더젠의</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 0px; display: block; font-size: 16px; cursor: pointer; bottom: 0px;">새로운 정보를 확인하세요.</label>
            </div>
        </div>
    </div>
</div>