<div data-base="AView" data-class="DocSectionView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; margin-left: 0px; border-width: 1px; border-style: solid; border-color: rgb(205, 205, 205); margin-top: 0px;" data-browser-width="1920" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; min-width: 800px; max-width: 1100px; margin-left: auto; margin-right: auto; background-color: rgba(0, 0, 0, 0); margin-top: 50px;">
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; justify-content: flex-end; align-items: center;">
            <div style="position: relative; box-sizing: border-box;">
                <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-style-down=" noneBorder" data-style=" noneBorder">
                    <img src="Assets/Doc/home.png">
                </button>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;"></label>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 5px;">main</label>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 5px;">&gt;</label>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 5px;">도큐먼트</label>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; display: block; font-weight: bold; font-size: 24px; margin-top: 50px; margin-bottom: 10px;">도큐먼트</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; font-size: 18px;">다양한 메뉴얼과 샘플을 통해 스파이더젠을 쉽고 빠르게 익힐 수 있습니다.</label>
        </div>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 180px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: center; background-image: url(&quot;Assets/Doc/docs_background.png&quot;); border-bottom: 1px solid rgb(153, 153, 153); margin-top: 30px; margin-left: 0px;">
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); text-align: center;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline-block; font-size: 34px; margin-left: 0px; vertical-align: middle; margin-right: 20px; font-weight: bold;">스파이더젠 문서</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; background-color: rgb(255, 255, 255); padding: 5px 10px; border-width: 1px; border-style: solid; border-color: rgb(136, 136, 136); margin-top: 0px; vertical-align: middle; color: rgb(0, 0, 0); font-size: 16px;">3.0</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; display: block; margin-left: 0px; font-size: 18px; text-align: center; top: 0px; color: rgb(153, 153, 153);">시작하기/가이드/SAMPLE/API</label>
            </div>
        </div>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; max-width: 1100px; background-color: rgba(0, 0, 0, 0); justify-content: space-between; margin-top: 30px; min-width: 800px; margin-bottom: 250px;">
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); letter-spacing: -1px;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 250px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: row; align-items: center; border-bottom: 1px solid rgb(205, 205, 205); margin-left: 0px; margin-top: 0px;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 10px 10px 0px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: 45px; position: relative; left: 0px; top: 0px; text-align: left; font-size: 18px; font-weight: bold; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">
                                <img src="Assets/Doc/doc_nav1.png" style="margin: 0px 10px 0px 0px;">시작하기
                            </button>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; font-size: 16px; color: rgb(119, 119, 119); margin-top: 0px; line-height: 25px; margin-left: 0px;" data-style="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style-down=" noneBorder" data-style=" noneBorder">스파이더젠 시작하기</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style-down="noneBorder" data-style="noneBorder">모바일에서 실행하기</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style-down=" noneBorder" data-style=" noneBorder">웹에서 실행하기</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-down=" noneBorder" data-style-over=" hover" data-style=" noneBorder">그리드 사용하기</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style-down=" noneBorder" data-style=" noneBorder">동영상 강좌</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style-down=" noneBorder" data-style=" noneBorder">반응형</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style-down=" noneBorder" data-style=" noneBorder">통신 연동하기</button>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-right: 0px; letter-spacing: -1px;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 250px; height: auto; position: relative; left: 0px; top: 0px; align-items: center; border-bottom: 1px solid rgb(205, 205, 205); cursor: default;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 10px 10px 0px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: 45px; position: relative; left: 0px; top: 0px; font-size: 18px; font-weight: bold; text-align: center; vertical-align: baseline; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">
                                <img src="Assets/Doc/doc_nav2.png" style="margin: 0px 10px 0px 0px;">사용자 가이드
                            </button>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 18px; color: rgb(47, 47, 47); font-weight: bold; letter-spacing: -1px; vertical-align: baseline; left: 0px; top: 0px;"></label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; font-size: 16px; color: rgb(119, 119, 119); line-height: 25px;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">구성</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">메인메뉴</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">컨텍스트 메뉴</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">Global Properties</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">Style Template</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">IO System</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">다국어 지원 가능(Localizing)</button>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-right: 0px; letter-spacing: -1px;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 250px; height: auto; position: relative; left: 0px; top: 0px; place-content: flex-start; border-bottom: 1px solid rgb(205, 205, 205); cursor: default;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 10px 10px 0px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: 45px; position: relative; left: 0px; top: 0px; font-size: 18px; font-weight: bold; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">
                                <img src="Assets/Doc/doc_nav3.png" style="margin: 0px 10px 0px 0px;">SAMPLE
                            </button>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px; color: rgb(47, 47, 47); font-weight: bold; vertical-align: baseline; margin-top: 0px;"></label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; font-size: 16px; color: rgb(119, 119, 119); line-height: 25px;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">네비게이터를 이용한 화면 전환</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">레이아웃 및 포지션</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">팝업 윈도우 띄우기 기본</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">리스트 뷰 기본 사용법</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">탭뷰 기본 사용법</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">그리드 기본 사용법</button>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-right: 0px; letter-spacing: -1px;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 250px; height: auto; position: relative; left: 0px; top: 0px; align-content: flex-start; border-bottom: 1px solid rgb(205, 205, 205); margin-left: 0px;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 10px 10px 0px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: 45px; position: relative; left: 0px; top: 0px; margin-left: 0px; font-weight: bold; font-size: 18px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">
                                <img src="Assets/Doc/doc_nav4.png" style="margin: 0px 10px 0px 0px;">API
                            </button>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px; color: rgb(47, 47, 47); font-weight: bold;"></label>
                        </div>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; font-size: 16px; color: rgb(119, 119, 119); line-height: 25px;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">afc</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">library</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">mdfc</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(119, 119, 119); display: block; margin-left: 0px; line-height: 30px; cursor: pointer;" data-style-over=" hover" data-style=" noneBorder" data-style-down=" noneBorder">stock</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>