<div data-base="AView" data-class="HomeView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative;" data-browser-width="1920" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;AButton&quot;]}" id="HomeView--homeview">
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 800px; position: relative; left: 0px; top: 0px; margin-left: auto; margin-right: auto; width: 100%; background-image: url(&quot;Assets/Main/Banner/main_visual.jpg&quot;); margin-top: 0px; min-width: 800px;" id="HomeView--bannerView">
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 200px; position: relative; left: 0px; top: calc(50% - 100px); background-color: rgba(0, 0, 0, 0); margin-left: auto; margin-right: auto; max-width: 1100px; min-width: 800px; width: auto;" data-center-y="true">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 70px; display: block; font-weight: bold; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); letter-spacing: -5px;">One Source Multi-Use</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 55px; font-weight: bold; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); letter-spacing: -10px;">쉽고 빠른 통합 플랫폼 개발 솔루션</label>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 500px; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255); margin-left: 0px; border-radius: 10px; margin-top: 100px; padding: 5px 10px;">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; align-items: center; overflow: visible; place-content: flex-start space-between; padding: 10px;">
                    <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 30px; height: 30px; position: relative; left: 0px; top: 0px;" src="Assets/Main/Banner/banner_whitespider.png">
                    </div>
                    <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
                        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 300px; height: 100%; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: stretch; justify-content: center;">
                            <div style="position: relative; box-sizing: border-box;" class="">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255);">스파이더젠</label>
                            </div>
                            <div style="position: relative; box-sizing: border-box;">
                                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255);">쉽고빠른 스파이더젠을 지금 사용해 보세요.</label>
                            </div>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255); text-align: center; padding: 5px 10px; border-radius: 5px; margin-left: 0px; cursor: pointer;" data-style-over=" download_hover" data-down-state="false" data-style="">
                            <img src="Assets/Main/Banner/banner_download_arrow.png" style="margin: 0px 10px 0px 0px; width: 15%;">다운로드
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>