<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative;" data-browser-width="1920" data-browser-height="500" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;,&quot;ATabView&quot;]}" id="MainView--mainview">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 75px; position: relative; left: 0px; top: 0px; background-color: rgb(0, 0, 30); min-width: 800px;" id="MainView--header">
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; justify-content: space-between; margin-left: auto; margin-right: auto; max-width: 1100px; min-width: 800px;" id="MainView--navMenu">
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; justify-content: flex-start; align-items: center;">
                    <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: auto; position: relative; left: 0px; top: 2.5px; background-color: rgba(0, 0, 0, 0); margin-right: 50px; cursor: pointer;" id="MainView--tab1" tabindex="1" data-listener-click="MainView:onTabClick" data-style="noneBorder" data-style-down="noneBorder" data-down-state="false">
                            <img src="Assets/Main/Header/spidergen_logo.png">
                        </button>
                    </div>
                    <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: auto; position: relative; left: 0px; color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); margin-right: 50px; text-align: center; font-size: 14px; padding-bottom: 10px; vertical-align: baseline; top: 0px; padding-top: 10px; margin-left: 0px; cursor: pointer;" id="MainView--tab2" tabindex="2" data-listener-click="MainView:onTabClick" data-style="noneBorder" data-style-down="" data-style-over="mainNav_style" data-down-state="false" data-style-disable="mainNav_style">도큐먼트</button>
                    </div>
                    <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: auto; position: relative; left: 0px; color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); margin-right: 50px; text-align: center; font-size: 14px; padding-bottom: 10px; padding-top: 10px; cursor: pointer; margin-top: 0px;" id="MainView--tab3" tabindex="3" data-style="noneBorder" data-style-down=" noneBorder" data-style-over=" mainNav_style" data-down-state="false" data-listener-click="MainView:onTabClick" data-style-disable="mainNav_style">커뮤니티</button>
                    </div>
                    <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: auto; position: relative; left: 0px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0); margin-right: 50px; text-align: center; font-size: 14px; padding-bottom: 10px; padding-top: 10px; cursor: pointer; margin-left: 0px; margin-top: 0px;" id="MainView--tab4" tabindex="4" data-style="noneBorder" data-style-down=" noneBorder" data-style-over=" mainNav_style" data-down-state="false" data-listener-click="MainView:onTabClick" data-style-disable="mainNav_style">회사소개</button>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; justify-content: flex-end; align-items: center;">
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 2px; background-image: url(&quot;Assets/Main/Header/ic_login.png&quot;); text-align: center; align-content: center; margin-left: 0px;"></label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: 22px; position: relative; left: 0px; top: 2px; color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 14px; cursor: pointer;" data-style=" noneBorder" data-style-down=" noneBorder" id="MainView--loginBtn" data-listener-click="MainView:onLoginBtnClick">로그인</button>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 24px; position: relative; left: 0px; top: 1px; border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255); margin-left: 10px;"></label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: 22px; position: relative; color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); left: 0px; top: 2px; margin-left: 10px; background-color: rgba(0, 0, 0, 0); font-size: 14px; cursor: pointer;" data-style=" noneBorder" data-style-down=" noneBorder" id="MainView--registerBtn" data-listener-click="MainView:onRegisterBtnClick">회원가입</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;" id="MainView--section" data-tabinfo-registerbtn="registerBtn,회원가입,Source/ContainerViews/RegisterView/RegisterView.lay,3" data-tabinfo-tab3="tab3,community,Source/ContainerViews/CommunityTabView/CommunityTabView.lay,2" data-tabinfo-tab4="tab4,회사소개,Source/ContainerViews/IntroduceSectionView/IntroduceSectionView.lay,5" data-tab-select="tab1" data-tabinfo-tab1="tab1,home,Source/ContainerViews/MainSectionView/MainSectionView.lay,0" data-tabinfo-tab2="tab2,doc,Source/ContainerViews/DocSectionView/DocSectionView.lay,1" data-tabinfo-qa="qa,Q&amp;A,Source/ContainerViews/CommunitySectionView/QaSectionView/QaSectionView.lay,4">
        <div class="tab_area" style="display: none;">
            <span class="ATabView_select">tab1</span>
            <span class="ATabView_deselect">tab2</span>
            <span class="ATabView_deselect">tab3</span>
        </div>
        <div class="tab_contents" style="height: 100%;"></div>
    </div>
    <div data-base="AView" data-class="FooterView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(249, 249, 249); position: relative; margin-left: 0px; padding-top: 50px;" data-browser-width="1920" data-browser-height="200" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}">
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100px; position: relative; left: 0px; top: 0px; min-width: 800px; max-width: 1100px; margin-left: auto; margin-right: auto;">
            <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 134px; height: 14px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/Main/Footer/footer_logo.png&quot;); background-repeat: no-repeat; margin-right: 50px; background-color: rgba(0, 0, 0, 0);"></div>
            </div>
            <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: 22px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-right: 1px solid rgb(136, 136, 136); padding-right: 10px; color: rgb(136, 136, 136); cursor: pointer;" data-style=" noneBorder" data-style-down=" noneBorder">개인정보 보호 방침</button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: auto; height: 22px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-left: 10px; color: rgb(136, 136, 136); cursor: pointer;" data-style=" noneBorder" data-style-down=" noneBorder">이용약관</button>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding-top: 10px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-size: 14px; color: rgb(136, 136, 136);">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 829호 TEL : 070-4800-2746 FAX : 070-7500-7883</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; color: rgb(136, 136, 136);">Copyright (c) 2018 AsooSoft Inc. All rights reserved.</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>