<div data-base="AView" data-class="SubSlideView3" class="AView-Style" style="left: 0px; top: 0px; width: auto; height: auto; background-color: rgb(255, 255, 255); position: relative; white-space: normal; display: inline-block; padding-top: 100px; padding-bottom: 100px;" data-browser-width="1100" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}" data-browser-height="600">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; min-width: 800px; max-width: 1100px; margin-left: auto; margin-right: auto; background-color: rgb(255, 255, 255);">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 370px; height: 350px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/Main/Slide/slide3.png&quot;); background-color: rgb(255, 255, 255); background-repeat: no-repeat; background-position: center center;"></div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; flex-flow: column nowrap; place-content: flex-start space-between; overflow: visible; margin-left: 30px; margin-right: 30px;" id="SubSlideView3--slidePageView3">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 32px; font-weight: bold;">디자인 적용을 위한 스타일 생성</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;" name="">스파이더젠에서는 WYSIWYG 형식의 디자인 스타일 생성기를 제공합니다. 스타일 생성기는 다양한 디자인 테마를 쉽고 편리하게 생성 할 수 있고 수정 및 추가 내용도 간편하게 변경 할 수 있습니다. 특히 CSS 클래스 매핑 형태로 컴포넌트 및 화면에 적용되어 디자인 스타일 변경사항 및 추가사항이 발생해도 개발자의 수정작업 없이 디자인 스타일 파일 재생성으로 적용 된 모든 컴포넌트와 화면에 자동으로 디자인 스타일을 적용할 수 있는 시스템입니다.</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; justify-content: space-between; overflow: visible;">
                        <div style="position: relative; box-sizing: border-box;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: 100%; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 16px; margin-left: 0px; cursor: pointer;" data-newline="true" name="" id="SubSlideView3--firstGo" data-listener-click="SubSlideView3:onFirstGoClick" data-style=" noneBorder" data-style-down=" noneBorder">
                                <img src="Assets/Main/Slide/slide2_1.png">
                                <br> 클라우드
                            </button>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 100%; position: relative; left: 0px; top: 0px; border-right: 1px solid rgb(205, 205, 205);"></label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style noneBorder" style="width: 80px; height: 100%; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 16px; cursor: pointer;" data-newline="true" id="SubSlideView3--secondGo" data-listener-click="SubSlideView3:onSecondGoClick" data-style=" noneBorder" data-style-down=" noneBorder">
                                <img src="Assets/Main/Slide/slide1_2.png">
                                <br>웹서버배포
                            </button>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 1px; height: 100%; position: relative; border-right: 1px solid rgb(205, 205, 205); left: 0px; top: 0px;"></label>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 100%; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 16px;" data-newline="true" data-style="" data-style-down="">
                                <img src="Assets/Main/Slide/slide3-3.png">
                                <br> css스타일
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>