<div data-base="AView" data-class="AutoCompleteView" class="AView-Style" style="left: 0px; top: 0px; width: auto; height: auto; background-color: rgb(238, 238, 238); position: relative; overflow: hidden; border-radius: 0px 0px 10px 10px; border-left: 1px solid rgb(217, 217, 217); border-right: 1px solid rgb(217, 217, 217); border-bottom: 1px solid rgb(217, 217, 217);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AListView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;]}" data-listener-actiondown="AutoCompleteView:onAView1Actiondown" data-max-aview="1">
    <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: auto; height: auto; position: relative; background-color: rgb(255, 255, 255);" id="AutoCompleteView--autoCompleteList" data-listener-select="AutoCompleteView:onAutoCompleteListSelect">
        <div class="listview-row" style=""></div>
        <div class="listview-row AListView-select" style=""></div>
        <div class="listview-row" style=""></div>
        <div class="listview-row" style=""></div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; justify-content: space-between; align-items: stretch; background-color: rgb(255, 255, 255); padding-left: 30px; padding-right: 30px; border-color: rgba(0, 0, 0, 0);">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 5px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: auto; height: auto; position: relative; font-size: 14px; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px; padding: 5px;" id="AutoCompleteView--clearBtn" data-listener-click="AutoCompleteView:onClearBtnClick" data-listener-actiondown="AutoCompleteView:onClearBtnActiondown" data-style="clickBorderDelete" data-style-down="clickBorderDelete">전체삭제</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 5px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; padding: 5px; background-color: rgba(0, 0, 0, 0);" id="AutoCompleteView--autoSaveBtn" data-style="clickBorderDelete" data-style-down="clickBorderDelete" data-listener-click="AutoCompleteView:onAutoSaveBtnClick" data-listener-actiondown="AutoCompleteView:onAutoSaveBtnActiondown">자동저장 on</button>
        </div>
    </div>
</div>