{
  "tabInfo": [
    2,
    "Query\\tr1001.qry",
    "Query\\tr1000.qry",
    "Source\\MakeUserId.cls",
    "Source\\MakeUserId.lay",
    "Source\\HomeView.cls",
    "Source\\Define.cls",
    "Library\\WebQueryManager.cls",
    "Source\\VideoRoomClientApp.cls",
    "..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\WebsocketIO.js",
    "Source\\MainView.cls",
    "Source\\LoginView.lay",
    "Source\\LoginView.cls",
    "Source\\HomeView.lay",
    "Source\\JoinInfoView.cls",
    "Source\\JoinInfoView.lay",
    "Source\\RoomItemView.lay",
    "Source\\MainView.lay",
    "..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\ABuffer.js",
    "..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\mdfc\\mdfc.frw",
    "Source\\RoomView.lay",
    "Source\\RoomView.cls",
    "Source\\RoomItemView.cls"
  ],
  "bookmarkInfo": {
    "Source\\VideoRoomClientApp.cls": {
      "55": 1,
      "70": 1
    },
    "Template\\common_css.stl": {
      "3": 1,
      "5": 1
    }
  },
  "positionInfo": {
    "Screen-Capturing.js.lay": "absolute",
    "SyncRoomView.lay": "absolute",
    "Item1View.lay": "absolute",
    "Item2View.lay": "absolute",
    "Item3View.lay": "absolute",
    "CoBrowsingView.lay": "absolute",
    "SyncBaseView.lay": "absolute",
    "TestDlg.lay": "absolute",
    "tr0008.lay": "absolute",
    "MoveCam.lay": "absolute",
    "RecvMsgView.lay": "absolute",
    "SendMsgView.lay": "absolute",
    "ReportMsgView.lay": "absolute",
    "JoinInfoView.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1,
  "copyFolderInfo": [
    "D:\\work\\projects\\shinyoung\\GreenChat\\TestWebServer\\public",
    "D:\\projects\\KurentoPrj\\TestWebServer\\public",
    "D:\\NodeWeb\\public\\Asoosoft\\uni9\\TestServer\\public"
  ]
}