{
  "projectName": "VideoRoomClient",
  "fileTree": {
    "type": 0,
    "name": "VideoRoomClient",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          },
          {
            "type": 11,
            "name": "mdfc",
            "relType": 7,
            "path": "mdfc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "ABuffer.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQuery.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQueryData.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "QueryManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "NetworkIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "WebsocketIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 2,
            "name": "WebQueryData.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 2,
            "name": "WebQueryManager.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "VideoRoomClientApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "common_css.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 13,
            "name": "common_font.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 3,
            "name": "common_item.tlay",
            "action": 7,
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "font_style.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": [
          {
            "type": 8,
            "name": "tr0001.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "로그인"
          },
          {
            "type": 8,
            "name": "tr0002.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "방 목록 조회"
          },
          {
            "type": 8,
            "name": "tr0004.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "방 만들기"
          },
          {
            "type": 8,
            "name": "tr0005.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "방 참여하기"
          },
          {
            "type": 8,
            "name": "tr0006.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "방 나가기"
          },
          {
            "type": 8,
            "name": "tr0007.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "방 참여자 조회"
          },
          {
            "type": 8,
            "name": "nt0002.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "~대기실 방정보 추가"
          },
          {
            "type": 8,
            "name": "nt0003.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "~대기실 방정보 변경"
          },
          {
            "type": 8,
            "name": "nt0004.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "~방 참여자 추가"
          },
          {
            "type": 8,
            "name": "nt0005.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "~대기실 방정보 삭제"
          },
          {
            "type": 8,
            "name": "nt0006.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "~방 참여자 삭제"
          },
          {
            "type": 8,
            "name": "sn0001.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "채팅 메시지 전송"
          },
          {
            "type": 8,
            "name": "tr0008.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "녹화 시작/중지"
          },
          {
            "type": 8,
            "name": "tr1000.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "아이디생성"
          },
          {
            "type": 8,
            "name": "tr1001.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "아이디 중복 확인"
          },
          {
            "type": 8,
            "name": "tr9000.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "상담로그"
          },
          {
            "type": 8,
            "name": "tr9001.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "상담리스트"
          },
          {
            "type": 8,
            "name": "tr9002.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "상담내역"
          },
          {
            "type": 8,
            "name": "tr9003.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "녹화파일목록"
          },
          {
            "type": 8,
            "name": "tr9004.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "채팅메시지"
          },
          {
            "type": 8,
            "name": "nt0010.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": "중복로그인알림"
          }
        ]
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "images",
            "children": [
              {
                "type": 8,
                "name": "iconmonstr-arrow-64.svg",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "iconmonstr-checkbox-30.svg",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "iconmonstr-checkbox-30N.svg",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "iconmonstr-magnifier-2.svg",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "iconmonstr-menu-1.svg",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "iconmonstr-x-mark-2.svg",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "ic_reply_d.png",
                "relType": 1,
                "path": "Assets\\images\\"
              },
              {
                "type": 8,
                "name": "ic_myprofile.png",
                "relType": 1,
                "path": "Assets\\images\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "font",
            "children": [
              {
                "type": 8,
                "name": "NanumGothic.otf",
                "relType": 1,
                "path": "Assets\\font\\"
              },
              {
                "type": 8,
                "name": "NanumGothicBold.otf",
                "relType": 1,
                "path": "Assets\\font\\"
              },
              {
                "type": 8,
                "name": "NanumGothicLight.otf",
                "relType": 1,
                "path": "Assets\\font\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 1,
            "name": "items",
            "children": [
              {
                "type": 2,
                "name": "RecvMsgView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\items\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "RecvMsgView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\items\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "SendMsgView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\items\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "SendMsgView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\items\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "ReportMsgView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\items\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "ReportMsgView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\items\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 2,
            "name": "Define.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "HomeView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "HomeView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "LoginView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "LoginView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "RoomItemView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "RoomItemView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "RoomView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "RoomView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "VideoRoomClientApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MakeUserId.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MakeUserId.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "JoinInfoView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "JoinInfoView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}