<div data-base="AView" data-class="SignUpView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 233, 10); position: relative; padding-left: 50px; padding-right: 50px; padding-top: 50px;" data-browser-width="500" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AFlexLayout&quot;,&quot;ATextField&quot;]}">
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; font-weight: bold; font-size: 20px; color: rgb(0, 0, 0); margin-bottom: 20px;">회원가입</label>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: absolute; top: 50px; right: 50px; cursor: pointer;" data-listener-click="SignUpView:onBackBtnClick">
        <img src="Assets/Common/back.png">
    </button>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; border-bottom: 1px solid rgb(143, 143, 143); margin-bottom: 30px; top: 10px;"></label>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14px; letter-spacing: -1px; font-weight: bold; display: inline-block;">이메일</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0);">*</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 40px; position: relative; top: 0px; left: 0px; font-size: 17px; border-radius: 8px; background-color: rgb(255, 255, 255); margin-left: -2px;" id="SignUpView--user_email">
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14px; letter-spacing: -1px; font-weight: bold; display: inline-block;">비밀번호</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0);">*</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 40px; position: relative; top: 0px; left: 0px; border-radius: 8px; font-size: 30px; cursor: pointer; background-color: rgb(255, 255, 255);" id="SignUpView--user_pwd">
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; flex-direction: column; align-items: stretch; margin-bottom: 10px;">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14px; letter-spacing: -1px; font-weight: bold; display: inline-block;">비밀번호 확인</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0);">*</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 40px; position: relative; top: 0px; left: 0px; font-size: 30px; border-radius: 8px; cursor: pointer; background-color: rgb(255, 255, 255);" data-listener-change="SignUpView:onWrongPassChange" id="SignUpView--user_pwd_confirm">
        </div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 40%; height: auto; position: relative; flex-direction: column; align-items: stretch; margin-bottom: 50px;">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 14px; letter-spacing: -1px; font-weight: bold; display: inline-block;">이름</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: inline; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0);">*</label>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 40px; position: relative; top: 0px; left: 0px; font-size: 12px; border-radius: 8px; cursor: pointer; background-color: rgb(255, 255, 255);" id="SignUpView--user_name">
        </div>
    </div>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: relative; border-bottom: 1px solid rgb(143, 143, 143); margin-bottom: 30px;"></label>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: absolute; font-weight: bold; font-size: 20px; padding: 20px 30px; border-radius: 8px; transform: translateX(-50%); left: 50%; bottom: 20px; cursor: pointer;" data-listener-click="SignUpView:onSignUpBtnClick">회원가입</button>
</div>