{
  "tabInfo": [
    0,
    "Source\\LayoutView.lay",
    "Assets\\simulator.png",
    "Assets\\spidergen.png",
    "Assets\\sub4_img_05.png",
    "Assets\\sub4_img_04.jpg",
    "Assets\\sub4_img_03.jpg",
    "Assets\\sub4_img_02.jpg",
    "Assets\\sub4_img_01.jpg",
    "Assets\\balance.svg",
    "Assets\\build_play_btn.gif",
    "Assets\\build_btn.gif",
    "Assets\\all_save-btn.gif",
    "Source\\TestView.lay",
    "Source\\FlexLayoutView3.lay",
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\PositionSampleApp.cls",
    "Source\\LayoutView.cls",
    "Source\\GridLayoutView.cls",
    "Source\\FlexLayoutView.lay"
  ],
  "bookmarkInfo": {},
  "taskInfo": [],
  "scaleVal": 1,
  "guideLine": true,
  "noGuideLine": false,
  "positionInfo": {}
}