{
  "tabInfo": [
    0,
    "Library\\WebQueryManager.cls",
    "Source\\SampleView1.lay",
    "Source\\SampleView1.cls",
    "MainView.lay",
    "MainView.cls",
    "..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\QueryManager.js",
    "..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\NetworkIO.js",
    "..\\..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\HttpIO.js",
    "Library\\WebQueryData.cls"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "tr001.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}