<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); overflow: auto; z-index: 0; backface-visibility: hidden;" data-max-abutton="2" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATextBox&quot;,&quot;AButton&quot;,&quot;ATextField&quot;,&quot;ALabel&quot;,&quot;AGrid&quot;]}" data-browser-height="820" data-browser-width="600">
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: calc((100% - 30px) - 110px); height: 60px; left: 30px; top: 20px;" data-sgap-width="1">통신 구현을 위해서는 기본적으로 
ABuffer, AQuery, AQueryData, QueryManager, NetworkIO, HttpIO 를 
Library 에 추가해 주어야 합니다. (Add System Library)</pre>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 110px; height: 22px; left: 30px; top: 110px;" data-listener-click="MainView:onTestBtnClick">Test Send</button>
    <button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 80px; height: 22px; left: 30px; top: 250px;" id="MainView--confirmBtn" data-listener-click="MainView:onConfirmBtnClick">확인</button>
    <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 180px; height: 22px; left: 30px; top: 170px;" placeholder="아이디를 입력해 주세요." data-blocks-ac001="InBlock1,login_id" data-query-name="ac001">
    <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style" autocomplete="off" style="width: 180px; height: 22px; left: 30px; top: 210px;" placeholder="비밀번호를 입력해 주세요." data-query-name="ac001" data-blocks-ac001="InBlock1,login_pw">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 200px; left: 30px; top: 280px;" data-blocks-ac001="OutBlock1,,nick_name,,uid,,email" data-query-name="ac001">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 45px; top: 31px;">닉네임</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 155px; height: 14px; left: 135px; top: 31px;">닉네임이 셋팅됩니다</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 45px; top: 73px;">고유아이디</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 255px; height: 14px; left: 135px; top: 73px;" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin="undefined">undefined</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 45px; top: 115px;">이메일</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 125px; height: 14px; left: 135px; top: 115px;">이메일이 셋팅됩니다</label>
    </div>
    <div data-base="AGrid" data-class="AGrid" data-flag="0001" data-selectable="true" data-clear-rowtmpl="true" class="AGrid-Style" style="width: 320px; height: 240px; left: 30px; top: 550px;" data-blocks-ac002="OutBlock1,name,sex,age" data-query-name="ac002" data-fullrow-select="true">
        <div style="z-index: 0; height: 100%; overflow-y: auto; overflow-x: hidden;">
            <table class="grid-body-table" align="center" style="width:100%; border-collapse:collapse; table-layout: fixed;">
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead align="center" class="head-prop" style="visibility: visible; display: table-header-group;">
                    <tr height="22">
                        <td>col1</td>
                        <td>col2</td>
                        <td>col3</td>
                    </tr>
                </thead>
                <tbody align="center" class="body-prop">
                    <tr height="22px">
                        <td class="">data 1,1</td>
                        <td class="" style="" data-maskfunc="MyFormat.textOfValue" data-maskparam="[]" data-maskorigin="undefined">여성</td>
                        <td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin="undefined"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="grid-header-table" align="center" style="width:100%; border-collapse:collapse; table-layout: fixed;">
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <thead align="center" class="head-prop" style="display: none;">
                <tr height="22">
                    <td>col1</td>
                    <td>col2</td>
                    <td>col3</td>
                </tr>
            </thead>
        </table>
    </div>
    <button data-base="AButton" data-class="AButton" data-flag="0001" class="AButton-Style" style="width: 80px; height: 22px; left: 30px; top: 520px;" id="MainView--sendBtn" data-listener-click="MainView:onSendBtnClick">send</button>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 540px; height: auto; left: 30px; top: 148px; border-width: 1px; border-style: solid;"></label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 540px; height: auto; left: 30px; top: 500px; border-width: 1px; border-style: solid;"></label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 106px; height: 30px; left: 164px; top: 110px;" id="MainView--outLbl" data-blocks-ac003="OutBlock1,output2" data-query-name="ac003">Label</label>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 70px; top: 10px; right: 10px; border-radius: 10px; border-width: 1px; border-style: solid; border-color: rgb(0, 0, 255);" id="MainView--nextBtn" data-listener-click="MainView:onNextBtnClick">ListView Sample</button>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; left: 420px; top: 520px;" data-listener-click="MainView:onAButton2Click" id="MainView--testBtn" data-query-name="">Button</button>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 430px; top: 560px;" data-query-name="tr001" data-blocks-tr001="OutBlock1,output1">Label</label>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; left: 430px; top: 580px;" data-blocks-tr001="OutBlock1,output2" data-query-name="tr001">1234</label>
    <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style" autocomplete="off" style="width: 100px; height: 22px; left: 440px; top: 470px;" data-query-name="tr001" data-blocks-tr001="InBlock1,input">
</div>