{
  "tabInfo": [
    3,
    "Source\\MainView.cls",
    "Source\\MainView.lay",
    "Source\\AutoItemView.lay",
    "Source\\AutoCompleteView\\Test.lay",
    "Source\\AutoItemView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.lay",
    "Source\\kakaotalkApp.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\ChatsItemView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\ChatsItemView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.lay",
    "Source\\MainChatView\\MainChatView.cls",
    "Source\\MainChatView\\MainChatView.lay",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AMenu.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\library\\afc.js",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsView.lay",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\FriendsItemView.cls",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsView.cls",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\FriendsItemView.lay",
    "Query\\login.qry",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AToast.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AIndicator.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\HttpIO.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\NetworkIO.js"
  ],
  "bookmarkInfo": {
    "Source\\MainView.cls": {
      "135": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "AutoCompleteView.lay": "relative",
    "AutoItemView.lay": "relative",
    "MainChatView.lay": "relative",
    "login.lay": "relative",
    "FriendsView.lay": "relative",
    "FriendsItemView.lay": "relative",
    "ChatsView.lay": "relative",
    "ChatsItemView.lay": "relative",
    "TestView.lay": "relative",
    "ChatRoomView.lay": "relative",
    "Test.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}