{
  "tabInfo": [
    2,
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomItem\\ChatRoomItem.lay",
    "Source\\AutoItemView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\ChatsItemView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomItem\\ChatRoomItem.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\ChatsItemView.lay",
    "Source\\MainChatView\\MainChatView.lay",
    "Source\\MainView.lay",
    "Source\\MainChatView\\MainChatView.cls",
    "Source\\kakaotalkApp.cls",
    "Source\\MainView.cls",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsView.lay",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\FriendsItemView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsView.lay",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsView.cls",
    "Query\\login.qry",
    "Source\\AutoCompleteView\\AutoCompleteView.lay",
    "Assets\\MainChat\\Side\\user_hover.png",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\FriendsItemView.cls",
    "Source\\AutoItemView.lay",
    "Source\\AutoCompleteView\\Test.lay"
  ],
  "bookmarkInfo": {
    "Source\\MainView.cls": {
      "134": 1
    },
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.cls": {
      "31": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "AutoCompleteView.lay": "relative",
    "AutoItemView.lay": "relative",
    "MainChatView.lay": "relative",
    "login.lay": "absolute",
    "FriendsView.lay": "relative",
    "FriendsItemView.lay": "relative",
    "ChatsView.lay": "relative",
    "ChatsItemView.lay": "relative",
    "TestView.lay": "relative",
    "ChatRoomView.lay": "relative",
    "Test.lay": "relative",
    "login2.lay": "absolute",
    "login3.lay": "absolute",
    "ChatRoomItem.lay": "absolute",
    "ChatReceiveItem.lay": "absolute",
    "ChatSendItem.lay": "absolute",
    "item.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}