{
  "tabInfo": [
    4,
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.lay",
    "Source\\AutoItemView.lay",
    "Source\\AutoItemView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.cls"
  ],
  "bookmarkInfo": {
    "Template\\kakaotalkApp_global.stl": {
      "2": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "AutoCompleteView.lay": "relative",
    "AutoItemView.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}