{
  "tabInfo": [
    2,
    "Source\\AutoItemView.cls",
    "Source\\AutoItemView.lay",
    "Source\\AutoCompleteView\\AutoCompleteView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\ChatsItemView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsView.lay",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AIndicator.js",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\library\\afc.js",
    "Source\\MainView.lay",
    "Source\\MainChatView\\MainChatView.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsView.cls",
    "Source\\MainChatView\\SlideVIew\\SlideView.lay",
    "Source\\MainChatView\\MainChatView.cls",
    "Source\\MainChatView\\SlideVIew\\SlideView.cls",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\FriendsItemView.cls",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsView.cls",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsView.lay",
    "Source\\MainView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomItem\\ChatRoomItem.lay",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.lay",
    "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\FriendsItemView.lay",
    "Assets\\MainChat\\Slide\\lenova.jpg",
    "Assets\\MainChat\\Slide\\galaxywatch.jpg",
    "Source\\kakaotalkApp.cls",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Library\\AppManager.js",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomItem\\ChatRoomItem.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.cls",
    "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\ChatsItemView.cls",
    "Query\\login.qry",
    "Assets\\MainChat\\Side\\user_hover.png"
  ],
  "bookmarkInfo": {
    "Source\\MainView.cls": {
      "138": 1
    },
    "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomView.cls": {
      "31": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "AutoCompleteView.lay": "relative",
    "AutoItemView.lay": "relative",
    "MainChatView.lay": "relative",
    "login.lay": "absolute",
    "FriendsView.lay": "relative",
    "FriendsItemView.lay": "relative",
    "ChatsView.lay": "relative",
    "ChatsItemView.lay": "relative",
    "TestView.lay": "relative",
    "ChatRoomView.lay": "relative",
    "Test.lay": "relative",
    "login2.lay": "absolute",
    "login3.lay": "absolute",
    "ChatRoomItem.lay": "absolute",
    "ChatReceiveItem.lay": "absolute",
    "ChatSendItem.lay": "absolute",
    "item.lay": "absolute",
    "SlideView.lay": "relative",
    "SlideView2.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1,
  "copyFolderInfo": [
    "C:\\Users\\asoosoft17\\Documents\\TestApp\\platforms\\android\\app\\src\\main\\assets\\bin"
  ]
}