{
  "tabInfo": [
    1,
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.lay",
    "Source\\AutoItemView.lay",
    "Source\\AutoItemView.cls",
    "Source\\AutoCompleteView\\AutoCompleteView.cls",
    "Source\\MainChatView\\MainChatView.lay",
    "Source\\kakaotalkApp.cls",
    "Source\\MainChatView\\MainChatView.cls"
  ],
  "bookmarkInfo": {
    "Template\\kakaotalkApp_global.stl": {
      "2": 1
    },
    "Source\\MainView.cls": {
      "134": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "relative",
    "AutoCompleteView.lay": "relative",
    "AutoItemView.lay": "relative",
    "MainChatView.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}