{
  "projectName": "kakaotalk",
  "fileTree": {
    "type": 0,
    "name": "kakaotalk",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "kakaotalkApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "Slide",
            "children": [
              {
                "type": 8,
                "name": "galaxywatch.jpg",
                "relType": 1,
                "path": "Assets\\Slide\\"
              },
              {
                "type": 8,
                "name": "lenova.jpg",
                "relType": 1,
                "path": "Assets\\Slide\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "kakaotalkApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "SubView",
            "children": [
              {
                "type": 1,
                "name": "SlideItems",
                "children": [
                  {
                    "type": 2,
                    "name": "SlideItem1.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\SlideItems\\",
                    "comment": ""
                  },
                  {
                    "type": 3,
                    "name": "SlideItem1.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\SlideItems\\",
                    "comment": ""
                  },
                  {
                    "type": 2,
                    "name": "SlideItem2.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\SlideItems\\",
                    "comment": ""
                  },
                  {
                    "type": 3,
                    "name": "SlideItem2.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\SlideItems\\",
                    "comment": ""
                  }
                ]
              },
              {
                "type": 1,
                "name": "ListItems",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}