{
  "projectName": "kakaotalk",
  "fileTree": {
    "type": 0,
    "name": "kakaotalk",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "ABuffer.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQuery.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQueryData.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "QueryManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "NetworkIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "HttpIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 2,
            "name": "WebQueryData.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 2,
            "name": "WebQueryManager.cls",
            "action": 5,
            "relType": 1,
            "path": "Library\\"
          },
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "kakaotalkApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "item.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": [
          {
            "type": 8,
            "name": "login.qry",
            "relType": 1,
            "path": "Query\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "Login",
            "children": [
              {
                "type": 8,
                "name": "KakaoTalk_logo.png",
                "relType": 1,
                "path": "Assets\\Login\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "MainChat",
            "children": [
              {
                "type": 1,
                "name": "Header",
                "children": [
                  {
                    "type": 8,
                    "name": "newChat.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Header\\"
                  },
                  {
                    "type": 8,
                    "name": "searchBtn.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Header\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "Side",
                "children": [
                  {
                    "type": 8,
                    "name": "chat_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "chat_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "dot_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "dot_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "setting_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "setting_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "user_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "user_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "Slide",
                "children": [
                  {
                    "type": 8,
                    "name": "galaxywatch.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Slide\\"
                  },
                  {
                    "type": 8,
                    "name": "lenova.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Slide\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "Friends",
                "children": [
                  {
                    "type": 8,
                    "name": "고수.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Friends\\"
                  },
                  {
                    "type": 8,
                    "name": "동수.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Friends\\"
                  },
                  {
                    "type": 8,
                    "name": "민수.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Friends\\"
                  },
                  {
                    "type": 8,
                    "name": "철수.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Friends\\"
                  },
                  {
                    "type": 8,
                    "name": "하수.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Friends\\"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "name": "SubView",
            "children": [
              {
                "type": 1,
                "name": "ChatRoom",
                "children": [
                  {
                    "type": 8,
                    "name": "back.png",
                    "relType": 1,
                    "path": "Assets\\SubView\\ChatRoom\\"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "kakaotalkApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "AutoCompleteView",
            "children": [
              {
                "type": 2,
                "name": "AutoCompleteView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\AutoCompleteView\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "AutoCompleteView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\AutoCompleteView\\",
                "comment": ""
              },
              {
                "type": 1,
                "name": "AutoItemView",
                "children": [
                  {
                    "type": 2,
                    "name": "AutoItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\",
                    "comment": ""
                  },
                  {
                    "type": 3,
                    "name": "AutoItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\",
                    "comment": ""
                  }
                ]
              },
              {
                "type": 2,
                "name": "Test.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\AutoCompleteView\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Test.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\AutoCompleteView\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "MainChatView",
            "children": [
              {
                "type": 2,
                "name": "MainChatView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\MainChatView\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainChatView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\MainChatView\\",
                "comment": ""
              },
              {
                "type": 1,
                "name": "SubView",
                "children": [
                  {
                    "type": 1,
                    "name": "FriendsView",
                    "children": [
                      {
                        "type": 2,
                        "name": "FriendsView.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Source\\MainChatView\\SubView\\FriendsView\\",
                        "comment": ""
                      },
                      {
                        "type": 3,
                        "name": "FriendsView.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Source\\MainChatView\\SubView\\FriendsView\\",
                        "comment": ""
                      },
                      {
                        "type": 1,
                        "name": "FriendsItemView",
                        "children": [
                          {
                            "type": 2,
                            "name": "FriendsItemView.cls",
                            "action": 5,
                            "relType": 1,
                            "path": "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\",
                            "comment": ""
                          },
                          {
                            "type": 3,
                            "name": "FriendsItemView.lay",
                            "action": 6,
                            "relType": 1,
                            "path": "Source\\MainChatView\\SubView\\FriendsView\\FriendsItemView\\",
                            "comment": ""
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "name": "ChatsView",
                    "children": [
                      {
                        "type": 2,
                        "name": "ChatsView.cls",
                        "action": 5,
                        "relType": 1,
                        "path": "Source\\MainChatView\\SubView\\ChatsView\\",
                        "comment": ""
                      },
                      {
                        "type": 3,
                        "name": "ChatsView.lay",
                        "action": 6,
                        "relType": 1,
                        "path": "Source\\MainChatView\\SubView\\ChatsView\\",
                        "comment": ""
                      },
                      {
                        "type": 1,
                        "name": "ChatsItemView",
                        "children": [
                          {
                            "type": 2,
                            "name": "ChatsItemView.cls",
                            "action": 5,
                            "relType": 1,
                            "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\",
                            "comment": ""
                          },
                          {
                            "type": 3,
                            "name": "ChatsItemView.lay",
                            "action": 6,
                            "relType": 1,
                            "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatsItemView\\",
                            "comment": ""
                          }
                        ]
                      },
                      {
                        "type": 1,
                        "name": "ChatRoomView",
                        "children": [
                          {
                            "type": 2,
                            "name": "ChatRoomView.cls",
                            "action": 5,
                            "relType": 1,
                            "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\",
                            "comment": ""
                          },
                          {
                            "type": 3,
                            "name": "ChatRoomView.lay",
                            "action": 6,
                            "relType": 1,
                            "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\",
                            "comment": ""
                          },
                          {
                            "type": 1,
                            "name": "ChatRoomItem",
                            "children": [
                              {
                                "type": 2,
                                "name": "ChatRoomItem.cls",
                                "action": 5,
                                "relType": 1,
                                "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomItem\\",
                                "comment": ""
                              },
                              {
                                "type": 3,
                                "name": "ChatRoomItem.lay",
                                "action": 6,
                                "relType": 1,
                                "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatRoomItem\\",
                                "comment": ""
                              }
                            ]
                          },
                          {
                            "type": 1,
                            "name": "ChatReceiveItem",
                            "children": [
                              {
                                "type": 2,
                                "name": "ChatReceiveItem.cls",
                                "action": 5,
                                "relType": 1,
                                "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatReceiveItem\\",
                                "comment": ""
                              },
                              {
                                "type": 3,
                                "name": "ChatReceiveItem.lay",
                                "action": 6,
                                "relType": 1,
                                "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatReceiveItem\\",
                                "comment": ""
                              }
                            ]
                          },
                          {
                            "type": 1,
                            "name": "ChatSendItem",
                            "children": [
                              {
                                "type": 2,
                                "name": "ChatSendItem.cls",
                                "action": 5,
                                "relType": 1,
                                "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatSendItem\\",
                                "comment": ""
                              },
                              {
                                "type": 3,
                                "name": "ChatSendItem.lay",
                                "action": 6,
                                "relType": 1,
                                "path": "Source\\MainChatView\\SubView\\ChatsView\\ChatRoomView\\ChatSendItem\\",
                                "comment": ""
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}