{
  "projectName": "kakaotalk",
  "fileTree": {
    "type": 0,
    "name": "kakaotalk",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "kakaotalkApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "Login",
            "children": [
              {
                "type": 8,
                "name": "KakaoTalk_logo.png",
                "relType": 1,
                "path": "Assets\\Login\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "MainChat",
            "children": [
              {
                "type": 1,
                "name": "Slide",
                "children": [
                  {
                    "type": 8,
                    "name": "galaxywatch.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Slide\\"
                  },
                  {
                    "type": 8,
                    "name": "lenova.jpg",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Slide\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "Header",
                "children": [
                  {
                    "type": 8,
                    "name": "newChat.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Header\\"
                  },
                  {
                    "type": 8,
                    "name": "searchBtn.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Header\\"
                  }
                ]
              },
              {
                "type": 1,
                "name": "Side",
                "children": [
                  {
                    "type": 8,
                    "name": "chat_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "chat_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "dot_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "dot_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "setting_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "setting_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "user_active.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  },
                  {
                    "type": 8,
                    "name": "user_normal.png",
                    "relType": 1,
                    "path": "Assets\\MainChat\\Side\\"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "kakaotalkApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "AutoCompleteView",
            "children": [
              {
                "type": 2,
                "name": "AutoCompleteView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\AutoCompleteView\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "AutoCompleteView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\AutoCompleteView\\",
                "comment": ""
              },
              {
                "type": 1,
                "name": "AutoItemView",
                "children": [
                  {
                    "type": 2,
                    "name": "AutoItemView.cls",
                    "action": 5,
                    "relType": 1,
                    "path": "Source\\",
                    "comment": ""
                  },
                  {
                    "type": 3,
                    "name": "AutoItemView.lay",
                    "action": 6,
                    "relType": 1,
                    "path": "Source\\",
                    "comment": ""
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "name": "MainChatView",
            "children": [
              {
                "type": 2,
                "name": "MainChatView.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\MainChatView\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "MainChatView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\MainChatView\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}