{
  "tabInfo": [
    0,
    "Source\\MainView.lay",
    "Source\\MainView.cls",
    "Source\\newProjectApp.cls",
    "Source\\showMenuView.lay",
    "Source\\showMenuView.cls",
    "Source\\articleView.lay",
    "Source\\footerView.lay",
    "Source\\footerView.cls",
    "..\\..\\..\\..\\..\\SpiderGen3\\resources\\app\\bin\\Framework\\afc\\component\\AComponent.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "showMenuView.lay": "absolute",
    "articleView.lay": "absolute",
    "footerView.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}