<div data-base="AView" data-class="ChatRoomView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-browser-width="500" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AListView&quot;,&quot;ATextArea&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100px; position: relative; left: 0px; top: 0px; background-color: rgb(147, 177, 205); margin-left: 0px;" data-group="헤더 뷰">
        <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 60px; height: 60px; position: relative; left: 20px; top: calc(50% - 30px); border-radius: 22px;" id="ChatRoomView--chat_img" data-center-y="true" data-group="상대이미지">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 110px; top: 40px; font-weight: bold; font-size: 14px;" id="ChatRoomView--chat_name" data-group="상대이름">chat_name</label>
        <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: auto; height: auto; position: absolute; top: 34px; right: 50px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-listener-click="ChatRoomView:onBackBtnClick" data-style-down="clickBorderDelete" data-style="clickBorderDelete">
            <img src="Assets/SubView/ChatRoom/back.png">
        </button>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: calc((100% - 100px) - 100px); position: absolute; left: 0px; top: 100px; background-color: rgb(178, 199, 217);" data-sgap-height="1" data-group="">
        <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(178, 199, 217);" id="ChatRoomView--chatList" data-group="채팅 리스트 뷰">
            <div class="listview-row" style=""></div>
            <div class="listview-row AListView-select" style=""></div>
            <div class="listview-row" style=""></div>
            <div class="listview-row" style=""></div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100px; position: absolute; left: 0px; bottom: 0px; background-color: rgb(255, 255, 255);" data-group="바텀 뷰">
        <textarea data-base="ATextArea" data-class="ATextArea" class="ATextArea-Style" style="width: calc((100% - 0px) - 80px); height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); padding-left: 30px; padding-top: 20px; padding-right: 30px;" data-group="채팅 내용 input" data-sgap-width="1" data-listener-keydown="ChatRoomView:onInputKeydown" id="ChatRoomView--input_chatContent"></textarea>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 100px; position: absolute; bottom: 0px; right: 0px; background-color: rgb(255, 236, 66); cursor: pointer;" id="ChatRoomView--input_sendBtn" data-listener-click="ChatRoomView:sendMsgBtnClick" data-group="채팅 보내기 버튼">전송</button>
    </div>
</div>