<div data-base="AView" data-class="ChatRoomView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative;" data-browser-width="500" data-browser-height="600" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AListView&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100px; position: relative; left: 0px; top: 0px; background-color: rgb(147, 177, 205);">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 110px; top: 40px; font-weight: bold; font-size: 14px;" id="ChatRoomView--chat_name">chat_name</label>
        <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 60px; height: 60px; position: relative; left: 20px; top: calc(50% - 30px); border-radius: 22px;" id="ChatRoomView--chat_img" data-center-y="true">
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: calc((100% - 100px) - 100px); position: absolute; left: 0px; top: 100px; background-color: rgb(155, 186, 216);" data-sgap-height="1">
        <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(178, 199, 217);" id="ChatRoomView--chatList">
            <div class="listview-row" style="height: 60px;"></div>
            <div class="listview-row AListView-select" style="height: 60px;"></div>
            <div class="listview-row" style="height: 60px;"></div>
            <div class="listview-row" style="height: 60px;"></div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100px; position: absolute; left: 0px; bottom: 0px; background-color: rgb(255, 255, 255);">
        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 0px) - 80px); height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px; padding-left: 30px; padding-right: 30px; cursor: pointer; background-color: rgb(255, 255, 255);" data-sgap-width="1" id="ChatRoomView--input_chatContent">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 100px; position: absolute; bottom: 0px; right: 0px; background-color: rgb(255, 236, 66); cursor: pointer;" id="ChatRoomView--input_sendBtn">전송</button>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style clickBorderDelete" style="width: auto; height: auto; position: absolute; top: 40px; right: 50px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-listener-click="ChatRoomView:onBackBtnClick" data-style-down="clickBorderDelete" data-style="clickBorderDelete">
        <img src="Assets/SubView/ChatRoom/back.png">
    </button>
</div>